#d=#define 
#u=#undef 
#p=#pragma 
#in=#include "|"
#in=#include <|>
#im=#import "|"
#im=#import <|>
#if=#ifdef |\n%SEL%\n#endif
#if=#if 0\n%SEL%|\n#endif
#if=#if defined(|)\n%SEL%\n#endif
#if=#ifdef _DEBUG\n%SEL%|\n#endif
#ifn=#ifndef |\n%SEL%\n#endif
#el=#else
#eli=#elif 
#en=#endif
A=ASSERT(|)
b=bool
B=BOOL
C=CHAR
CR=CRITICAL_SECTION
D=DWORD
DW=DWORD
DW=DWORDLONG
DW=DWORD_PTR
DW=DWORD32
DW=DWORD64
r=return
t=true
T=TRUE
f=false
F=FALSE
fl=float
FL=FLOAT
HA=HANDLE
HB=HBRUSH
HBI=HBITMAP
HC=HCURSOR
HD=HDESK
HF=HFILE
HFO=HFONT
HGD=HGDIOBJ
HGL=HGLOBAL
HI=HICON
HIN=HINSTANCE
HM=HMODULE
HPA=HPALETTE
HRE=HRESULT
H=HWND
i=int
I=INT
in=int
IN=INT
IN=INT_PTR
IN=INT32
IN=INT64
L=LONG
LO=LONG
LO=LONGLONG
LO=LONG_PTR
LO=LONG32
LO=LONG64
ll=long long
LP=LPARAM
LPB=LPBYTE
LPC=LPCSTR
LPC=LPCTSTR
LPC=LPCWSTR
LPS=LPSTR
LPT=LPTSTR
LPW=LPWSTR
LR=LRESULT
TC=TCHAR
U=UINT
UI=UINT
UI=UINT_PTR
UI=UINT32
UI=UINT64
UL=ULONG
ULO=ULONG
ULO=ULONGLONG
ULO=ULONG_PTR
ULO=ULONG32
ULO=ULONG64
usi=using namespace |;
guid="{%GUID%}"
WC=WCHAR
WI=WINAPI
W=WORD
WP=WPARAM
N=NULL
nn=!= NULL
n1=!= 1
n0=!= 0
nt=!= true
nt=!= TRUE
nf=!= false
nf=!= FALSE
class=class |\n{\npublic:\nprotected:\nprivate:\n};\n
struct=struct |\n{\n};\n
switch=switch(|)\n{\n\t%SEL%\n}\n
switch=switch(|)\n{\ncase :\n\t%SEL%\n\tbreak;\ndefault:\n\tbreak;\n}\n
switch=switch(|)\n{\ncase :\n\tbreak;\ncase :\n\tbreak;\ndefault:\n\tbreak;\n}\n
switch=switch(|)\n{\ncase :\n\tbreak;\ncase :\n\tbreak;\ncase :\n\tbreak;\ncase :\n\tbreak;\ndefault:\n\tbreak;\n}\n
///=//////////////////////////////////////////////////////////////////////////\n
///=// | [Month: / Day: / Year: author]
///=// TODO: 
/**=/*\n *\t|\n */
/**=/************************************************************************/\n/* |                                                                     */\n/************************************************************************/
atoi=atoi(%SEL%)|
_T=_T(%SEL%)
_T=_T(%CLP%)
_T=_T('%SEL%')
_T=_T("%SEL%")
_T=_T('%CLP%')
_T=_T("%CLP%")
tc=_T(|)
tc=_T('%CLP%')
tc=_T("%CLP%")
if=if (|)\n{\n\t%SEL%\n}\n
if=if (|)\n{\n\t%SEL%\n}\nelse\n{\n}\n
if=if (|)\n{\n}\nelse\n{\n\t%SEL%\n}\n
while=while (|)\n{\n\t%SEL%\n}\n
for=for (|)\n{\n\t%SEL%\n}\n
forr=for (int i = 0; i < 10; i++)\n{\n\t|\n}\n
forr=for (int i = 10 - 1; i >= 0; i--)\n{\n\t|\n}\n
do=do\n{\n\t%SEL%\n} while(|);\n
catch=catch (|) {\n\t%SEL%\n}\n
try=try\n{\n\t%SEL%\n}\ncatch (CException* e)\n{\n\t|\n}\n
try=try\n{\n\t%SEL%\n}\ncatch (CMemoryException* e)\n{\n\t|\n}\ncatch (CFileException* e)\n{\n}\ncatch (CException* e)\n{\n}\n
TRY=TRY {\n\t%SEL%\n}\nCATCH (CMemoryException, e)\n{\n\t|\n}\nEND_CATCH\n
addmain=#include <stdio.h>\nint main(int argc, char *argv[])\n{\n\t|\n\treturn 0;\n}\n
