#CSS abbreviations
#Author: P.Sorokin (http://forum.ru-board.com/profile.cgi?action=show&member=Psorokin)

+h=max-height:|;\n
-h=min-height:|;\n
+w=max-width:|;\n
-w=min-width:|;\n
a=auto|
a;=:active |
af;=:after |
b=border:|;\n
baf=background-attachment:fixed;\n|
bas=background-attachment:scroll;\n|
bc=border-color:|;\n
bcc=border-collapse:collapse;\n
bcs=border-collapse:separate;\n
bg=background:|;\n
bgc=background-color:#|;\n
bi=background-image:url(|);\n
bp=background-position:|;
bb=border-bottom:|;\n
bl=border-left:|;\n
br=border-right:|;\n
bt=border-top:|;\n
brn=background-repeat:no-repeat;\n
brr=background-repeat:repeat;\n
brx=background-repeat:repeat-x;\n
bry=background-repeat:repeat-y;\n
bs=border-spacing:0;\n|
bss=border-style:solid;\n|
bsdo=border-style:dotted;\n|
bsda=border-style:dashed;\n|
bsdl=border-style:double;\n|
bw=border-width:|;\n
bwtn=border-width:thin;\n|
bwm=border-width:medium;\n|
bwtk=border-width:thick;\n|
bo=bottom:|;\n
b;=:before |
c=color:#|;\n
cb=clear:both;\n|
cl=clear:left;\n|
cn=clear:none;\n|
cr=clear:right;\n|
cc=cursor:crosshair;\n|
cd=cursor:default;\n|
ch=cursor:help;\n|
cm=cursor:move;\n|
cp=cursor:pointer;\n|
cpr=cursor:progress;\n|
ct=cursor:text;\n|
cw=cursor:wait;\n|
db=display:block;\n|
di=display:inline;\n|
dli=display:list-item;\n|
dn=display:none;\n|
dt=display:table;\n|
dib=display:inline-block;\n|
dit=display:inline-table;\n|
dtc=display:table-caption;\n|
dtcl=display:table-cell;\n|
dtcn=display:table-column;\n|
dtcg=display:table-column-group;\n|
dtfg=display:table-footer-group;\n|
dthg=display:table-header-group;\n|
dtr=display:table-row;\n|
dtrg=display:table-row-group;\n|
f=font:|;\n
ff=font-family:|;\n
ffa=font-family: Arial, sans-serif;\n|
ffab=font-family: 'Arial Black', sans-serif;\n|
ffan=font-family: 'Arial Narrow', sans-serif;\n|
ffbos=font-family: 'Bookman Old Style', serif;\n|
ffcg=font-family: 'Century Gothic', sans-serif;\n|
ffcn=font-family: 'Courier New', monospace;\n|
ffcs=font-family: 'Comic Sans MS', cursive;\n|
ffg=font-family: Georgia, Constantia, serif;\n|
ffi=font-family: Impact, fantasy;\n|
ffmc=font-family: 'Monotype Corsiva', cursive;\n|
ffpl=font-family: 'Palatino Linotype', serif;\n|
fft=font-family: Tahoma, sans-serif;\n|
fftms=font-family: 'Trebuchet MS', sans-serif;\n|
fftnr=font-family: 'Times New Roman', serif;\n|
ffv=font-family: Verdana, sans-serif;\n|
fl=float:left;\n|
fn=float:none;\n|
fr=float:right;\n|
fs=font-size:|;\n
fsxxs=font-size:xx-small;\n|
fsxs=font-size:x-small;\n|
fss=font-size:small;\n|
fsm=font-size:medium;\n|
fsl=font-size:large;\n|
fsxl=font-size:x-large;\n|
fsxxl=font-size:xx-large;\n|
fsi=font-style:italic;\n|
fsn=font-style:normal;\n|
fvn=font-variant:normal;\n|
fvsc=font-variant:small-caps;\n|
fwb=font-weight:bold;\n|
fwbr=font-weight:bolder;\n|
fwl=font-weight:lighter;\n|
fwn=font-weight:normal;\n|
f;=:focus |
fc;=:first-child |
fl;=:first-letter |
fn;=:first-line |
i=| !important;
h=height:|;\n
h;=:hover |
l=left:|;\n
lh=line-height:|;\n
ls=letter-spacing:|;\n
lsn=list-style:none;\n|
lsi=list-style-image:url(|);\n
lspi=list-style-position:inside;\n|
lspo=list-style-position:outside;\n|
lstd=list-style-type:disc;\n|
lstc=list-style-type:circle;\n|
lsts=list-style-type:square;\n|
lstde=list-style-type:decimal;\n|
lstlr=list-style-type:lower-roman;\n|
lstur=list-style-type:upper-roman;\n|
lstla=list-style-type:lower-alpha;\n|
lstua=list-style-type:upper-alpha;\n|
l;=:link |
m=margin:|;\n
mb=margin-bottom:|;\n
ml=margin-left:|;\n
mr=margin-right:|;\n
mt=margin-top:|;\n
n=none
o=opacity:0.|;\n
ol=outline:|;\n
oa=overflow:auto;\n|
oh=overflow:hidden;\n|
os=overflow:scroll;\n|
ov=overflow:visible;\n|
p=padding:|;\n
pb=padding-bottom:|;\n
pl=padding-left:|;\n
prt=padding-right:|;\n
pt=padding-top:|;\n
pa=position:absolute;\n|
pf=position:fixed;\n|
pr=position:relative;\n|
ps=position:static;\n|
r=right:|;\n
t=top:|;\n
tac=text-align:center;\n|
taj=text-align:justify;\n|
tal=text-align:left;\n|
tar=text-align:right;\n|
tdb=text-decoration:blink;\n|
tdl=text-decoration:line-through;\n|
tdo=text-decoration:overline;\n|
tdn=text-decoration:none;\n|
tdu=text-decoration:underline;\n|
ti=text-indent:|;\n
tla=table-layout:auto;\n|
tlf=table-layout:fixed;\n|
ttc=text-transform:capitalize;\n|
ttl=text-transform:lowercase;\n|
ttn=text-transform:none;\n|
ttu=text-transform:uppercase;\n|
vab=vertical-align:bottom;\n|
vabl=vertical-align:baseline;\n|
vam=vertical-align:middle;\n|
vas=vertical-align:sub;\n|
vasp=vertical-align:super;\n|
vat=vertical-align:top;\n|
vatb=vertical-align:text-bottom;\n|
vatt=vertical-align:text-top;\n|
vh=visibility:hidden;\n|
vv=visibility:visible;\n|
v;=:visited |
w=width:|;\n
ws=word-spacing:|;\n
wsp=white-space:pre;\n|
pre=white-space:pre;\n|
wsn=white-space:normal;\n|
wsnw=white-space:nowrap;\n|
nobr=white-space:nowrap;\n|
z=zoom:1;\n|
zi=z-index:|;\n
tr=transparent|
fao=filter:alpha(Opacity=|0);\n
@c=@charset {|};\n
@i=@import url('|');\n
@p=@page {\n|\n};\n
