buffer.1.date=22.04.2015
buffer.1.path=C:\Users\w633\AppData\Roaming\MetaQuotes\Terminal\294B6FCE6F709DE82DA4C87FDBF1DE36\MQL4\experts\Freyja2.mq4
buffer.1.position=5994
buffer.1.scroll=242

buffer.2.date=22.04.2015
buffer.2.path=C:\Users\w633\AppData\Roaming\MetaQuotes\Terminal\294B6FCE6F709DE82DA4C87FDBF1DE36\MQL4\experts\Untitled0.mq4
buffer.2.position=1
buffer.2.scroll=0

buffer.3.date=22.04.2015
buffer.3.path=C:\Users\w633\AppData\Roaming\MetaQuotes\Terminal\294B6FCE6F709DE82DA4C87FDBF1DE36\MQL4\Logs\20150416.log
buffer.3.position=369
buffer.3.scroll=0

buffer.4.date=22.04.2015
buffer.4.path=C:\ws\temp\norse\experts\Freyja2.mq4
buffer.4.position=22034
buffer.4.scroll=480

buffer.5.date=22.04.2015
buffer.5.path=C:\ws\temp\norse\experts\Idunn.mq4
buffer.5.position=22745
buffer.5.scroll=492

