assert (v [, message])\n  error if v nil or false, otherwise returns v
collectgarbage ([limit])\n  set threshold to limit KBytes, default 0, may run GC
coroutine.create
coroutine.resume
coroutine.status
coroutine.wrap
coroutine.yield
create (f)\n  creates coroutine from function f, returns coroutine
resume (co, val1, ...)\n  continues execution of co, returns bool status plus any values
status (co)\n  returns co status: "running", "suspended" or "dead"
wrap (f)\n  creates coroutine with body f, returns function that resumes co
yield (val1, ...)\n  suspend execution of calling coroutine
debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getupvalue
debug.sethook
debug.setlocal
debug.setupvalue
debug.traceback
debug()  enters interactive debug mode, line with only "cont" terminates
gethook ()\n  returns current hook function, hook mask, hook count
getinfo (function [, what])\n  returns table with information about a function
getlocal (level, local)\n  returns name and value of local variable with index local at stack level
getupvalue (func, up)\n  returns name and value of upvalue with index up of function func
sethook (hook, mask [, count])\n  sets given function as a hook, mask="[crl]"
setlocal (level, local, value)\n  sets local variable with index local at stack level with value
setupvalue (func, up, value)\n  sets upvalue with index up of function func with value
traceback ([message])\n  returns a string with a traceback of the call stack
dofile (filename)\n  executes as Lua chunk, default stdin, returns value
dostring (s)\n  in SciTE, executes s as a Lua string, like Lua's dostring
error (message [, level])\n  terminates protected func, never returns, level 1 (default), 2=parent
gcinfo ()\n  returns dynamic mem in use (KB), and current GC threshold (KB)
getfenv (f)\n  gets env, f can be a function or number (stack level, default=1), 0=global env
getmetatable (object)\n  returns metatable of given object, otherwise nil
io.close
io.flush
io.input
io.lines
io.open
io.output
io.popen
io.read
io.tmpfile
io.type
io.write
#$file=io%.tmpfile%s*%b()
#$file=io%.popen%s*%b()
#$file=io%.open%s*%b()
#$file=io%.output%s*%b()
#$file=io%.input%s*%b()
file:close ([file])\n  closes file, or the default output file
file:flush ()\n  flushes the default output file
file:input ([file])\n  opens file in text mode, sets as default input file, or returns current default input file
file:lines ([filename])\n  open file in read mode, returns iterator function to return lines, nil ends
file:open (filename [, mode])\n  opens file in specified mode "[rawb+]", returns handle or nil
file:output ([file])\n  opens file in text mode, sets as default output file, or returns current default output file
file:read (format1, ...)\n  reads file according to given formats, returns read values or nil
file:tmpfile ()\n  returns a handle for a temporary file, opened in update mode
file:type (obj)\n  returns "file" if obj is an open file handle, "close file" if closed, or nil if not a file handle
file:write (value1, ...)\n  writes strings or numbers to file
close ([file])\n  closes file, or the default output file
flush ()\n  flushes the default output file
input ([file])\n  opens file in text mode, sets as default input file, or returns current default input file
lines ([filename])\n  open file in read mode, returns iterator function to return lines, nil ends
open (filename [, mode])\n  opens file in specified mode "[rawb+]", returns handle or nil
popen (prog [, mode])\n  run program in specified mode "[rawb+]", returns handle or nil
output ([file])\n  opens file in text mode, sets as default output file, or returns current default output file
read (format1, ...)\n  reads file according to given formats, returns read values or nil
tmpfile ()\n  returns a handle for a temporary file, opened in update mode
type (obj)\n  returns "file" if obj is an open file handle, "close file" if closed, or nil if not a file handle
write (value1, ...)\n  writes strings or numbers to file
ipairs (t)\n  returns an iterator function, table t and 0
loadfile (filename)\n  loads chunk without execution, returns chunk as function, else nil plus error
loadlib (libname, funcname)\n  links to dynamic library libname, returns funcname as a C function
loadstring (string [, chunkname])\n  loads string as chunk, returns chunk as function, else nil plus error
math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.deg
math.exp
math.floor
math.frexp
math.ldexp
math.log
math.log10
math.max
math.min
math.mod
math.pow
math.rad
math.random
math.randomseed
math.sin
math.sqrt
math.tan
abs (v)\n  returns absolute value of v
acos (v)\n  returns arc cosine value of v in radians
asin (v)\n  returns arc sine value of v in radians
atan (v)\n  returns arc tangent value of v in radians
atan2 (v1, v2)\n  returns arc tangent value of v1/v2 in radians
ceil (v)\n  returns smallest integer >= v
cos (rad)\n  returns cosine value of angle rad
deg (rad)\n  returns angle in degrees of radians rad
exp (v)\n  returns e^v
floor (v)\n  returns largest integer <= v
frexp (v)\n  returns mantissa [0.5,1) and exponent values of v
ldexp (v1, v2)\n  returns v1*2^v2
log (v)\n  returns natural logarithm of v
log10 (v)\n  returns logarithm 10 of v
max (v1, ...)\n  returns maximum in a list of one or more values
min (v1, ...)\n  returns minimum in a list of one or more values
mod (v1, v2)\n  returns remainder of v1/v2 which is v1 - iV2 for some integer i
pow (v1, v2)\n  returns v1 raised to the power of v2
rad (deg)\n  returns angle in radians of degrees deg
random ([n [, u]])\n  returns random real [0,1), integer [1,n] or real [1,u] (with n=1)
randomseed (seed)\n  sets seed for pseudo-random number generator
sin (rad)\n  returns sine value of angle rad
sqrt (v)\n  returns square root of v
tan (rad)\n  returns tangent value of angle rad
next (table [, index])\n  returns next index,value pair, if index=nil (default), returns first index
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname
clock ()\n  returns CPU time used by program in seconds
date ([format [, time]])\n  returns a string or table containing date and time, "*t" returns a table
difftime (t2, t1)\n  returns number of seconds from time t1 to time t2
execute (command)\n  executes command using C function system, returns status code
exit ([code])\n  terminates host program with optional code, default is success code
getenv (varname)\n  returns value of environment variable varname. nil if not defined
remove (filename)\n  deletes file with given name, nil if fails
rename (oldname, newname)\n  renames file oldname to newname, nil if fails
setlocale (locale [, category])\n  set current locale of program, returns name of new locate or nil
time ([table])\n  returns current time (usually seconds) or time as represented by table
tmpname ()\n  returns a string with a filename for a temporary file (dangerous! tmpfile is better)
shell.msgbox
shell.inputbox
shell.getfileattr
shell.setfileattr
shell.exec
shell.findfiles
shell.fileexists
msgbox (<Text>, <Title>, <Options>)\n Message Box. Return select button  /extern lib "shell"/
inputbox (<Title>, <Prompt>, <Default>, <funcCheck>, <minWidth>)\n Input Box. Return input string  /extern lib "shell"/
getfileattr (<FileName>)\n return File Attribute as number  /extern lib "shell"/
setfileattr (<FileName>, <FileAttr>)\n Set File Attribute  /extern lib "shell"/
exec (strCommand, [strOperation], [boolNoShow], [bWaitOnReturn])\n /extern lib "shell"/
findfiles (<FileMask>)\n return list of files by mask  /extern lib "shell"/
fileexists (<FileName>)\n return true if file or folder exists  /extern lib "shell"/
gui.window
gui.panel
gui.set_panel
gui.tabbar
gui.list
gui.memo
gui.pass_focus
gui.toolbar
gui.open_dlg
gui.save_dlg
gui.select_dir_dlg
gui.colour_dlg
gui.files
gui.chdir
gui.message
gui.prompt_value
gui.run
window ("title")\n create new top-level windows  /extern lib "gui"/
panel (width)\n create panel  /extern lib "gui"/
set_panel (panel_name, "right")\n panel attached to the left or the right side of the editor pane  /extern lib "gui"/
set_panel ()\n remove the panel and hide it  /extern lib "gui"/
tabbar (win_name)\n create tabbar control from window or panel  /extern lib "gui"/
list (true)\n create standard list view (with caption\n true|false)  /extern lib "gui"/
memo ()\n creates a Windows Rich Text control  /extern lib "gui"/
pass_focus ()\n pass keyboard focus to editor  /extern lib "gui"/
toolbar ("title", {"icon1.bmp:item1 caption|func1", "FILEOPEN:Open|IDM_OPEN"}, icons_size, "c:\\Path to icons\\button")
open_dlg (caption,filter)\n standard Open File Dialog to the user, with the specified caption and filter  /extern lib "gui"/
save_dlg (caption,filter)\n standard Save File Dialog to the user, with the specified caption and filter  /extern lib "gui"/
select_dir_dlg (caption)\n standard Open Folder Dialog to the user, with the specified caption  /extern lib "gui"/
colour_dlg (default_colour)\n open the Windows Colour choser  /extern lib "gui"/
files (path_with_mask, true)\n list of files (nil/false) or folders (true)  /extern lib "gui"/
chdir (dir)\n change current dir  /extern lib "gui"/
message (msg,kind)\n message box with the desired message text  /extern lib "gui"/
prompt_value (prompt,default)\n ask the user to enter a single string value  /extern lib "gui"/
run (program_or_document, parameters)\n launch a program or open a document  /extern lib "gui"/
#$win=gui%.window%s*%b()
win:add(list1, "top", height)\n "top" or "bottom"
win:add(list1, "left", width)\n "left" or "right"
win:client(list1)\n list or memo
win:size(width, height)
win:position(x, y)
win:show()
win:hide()
win:context_menu {'item1|func1', 'item2|func2'}
win:bounds()\n return visible, x, y, width, height
#$pan=gui%.panel%s*%b()
pan:add(list1, "top", height)\n "top" or "bottom"
pan:add(list1, "left", width)\n "left" or "right"
pan:client(list1)\n list or memo
pan:size(width, height)
pan:context_menu {'item1|func1', 'item2|func2'}
pan:bounds()\n return visible, x, y, width, height
#$tab=gui%.tabbar%b()
tab:client(list1)\n list or memo
tab:add_tab("Tab1 heading", list1)
tab:on_select(function(index) print(index) end)
#$lst=gui%.list%s*%b()
lst:size(width, height)\n Note: Changes either height or width (one of parameters is ignored)
lst:set_list_colour("#FFFFFF", "#000000")\n foreground, background
lst:set_selected_item(index)
lst:add_column('Title1', width)\n Note: If gui.list(true)
lst:add_item ({'Caption1','Caption2'}, {data1, data2})
lst:delete_item(index)
lst:insert_item(index, {'Caption1','Caption2'}, {data1, data2})
lst:count()
lst:get_item_data(index)
lst:get_item_text(index)
lst:get_selected_item()
lst:bounds()\n return visible, x, y, width, height
lst:on_select(function(index) print(index) end)
lst:on_double_click(function(index) print(index) end)
lst:on_key(function(key) print(key) end)
#$mem=gui%.memo%s*%b()
mem:size(width, height)\n Note: Changes either height or width (one of parameters is ignored)
mem:set_text('{\\rtf{\\fonttbl{\\f0\\fcharset0 Helv;}}\\f0\\fs16'..'sample text'..'}')
mem:set_memo_colour("#FFFFFF", "#000000")\n foreground, background
mem:bounds()
pairs (t)\n  returns the next function and table t plus a nil, iterates over all key-value pairs
pcall (f, arg1, arg2, ...)\n  protected mode call, catches errors, returns status code first (true=success)
print (e1, e2, ...)\n  prints values to stdout using tostring
rawequal (v1, v2)\n  non-metamethod v1==v2, returns boolean
rawget (table, index)\n  non-metamethod get value of table[index], index != nil
rawset (table, index, value)\n  non-metamethod set value of table[index], index != nil
require (packagename)\n loads package, updates _LOADED, returns boolean
setfenv (f, table)\n  sets env, f can be a function or number (stack level, default=1), 0=global env
setmetatable (table, metatable)\n  sets metatable, nil to remove metatable
#$string_value='.-'
#$string_value=".-"
#$string_value=%[%[.-%]%]
#$string_value=tostring%s*%b()
#$string_value=[%w_]+:char%s*%b()
#$string_value=[%w_]+:format%s*%b()
#$string_value=[%w_]+:gsub%s*%b()
#$string_value=[%w_]+:lower%s*%b()
#$string_value=[%w_]+:match%s*%b()
#$string_value=[%w_]+:rep%s*%b()
#$string_value=[%w_]+:sub%s*%b()
#$string_value=[%w_]+:upper%s*%b()
#$string_value=string%.char%s*%b()
#$string_value=string%.format%s*%b()
#$string_value=string%.gsub%s*%b()
#$string_value=string%.lower%s*%b()
#$string_value=string%.match%s*%b()
#$string_value=string%.rep%s*%b()
#$string_value=string%.sub%s*%b()
#$string_value=string%.upper%s*%b()
#$string_value=table%.concat%s*%b()
#$string_value=editor:textrange%s*%b()
#$string_value=scite%.ConstantName%s*%b()
#$string_value=props%s%b[]
#$string_value=editor:GetCurLine%s%b()
#$string_value=editor:GetLine%s%b()
#$string_value=editor:GetProperty%s%b()
#$string_value=editor:GetPropertyExpanded%s%b()
#$string_value=editor:GetSelText%s%b()
#$string_value=editor:GetText%s%b()
#$string_value=editor:TargetAsUTF%s%b()
#string_value=editor.AutoCFillUps
#$string_value=editor%.KeyWords%s*%b[]
#string_value=editor.LexerLanguage
#$string_value=editor%.Property%s*%b[]
#$string_value=editor%.StyleFont%s*%b[]
#string_value=editor.WhitespaceChars
#string_value=editor.WordChars
#$string_value=shell%.inputbox%s*%b()
string_value:byte
string_value:char
string_value:dump
string_value:find
string_value:format
string_value:gfind
string_value:gsub
string_value:len
string_value:lower
string_value:match
string_value:gmatch
string_value:rep
string_value:sub
string_value:upper
string.byte
string.char
string.dump
string.find
string.format
string.gfind
string.gsub
string.len
string.lower
string.match
string.gmatch
string.rep
string.sub
string.upper
byte (s [, i])\n returns numerical code, nil if index out of range, default i=1
char (i1, i2, ...)\n returns a string built from 0 or more integers
dump (function)\n returns binary representation of function, used with loadstring
find (s, pattern [, init [, plain]])\n matches pattern in s, returns start,end indices, else nil
format (formatstring, e1, e2, ...)\n returns formatted string, printf-style
gfind (s, pat)\n returns iterator function that returns next captures from pattern pat on s \n /DEPRECATED - renamed to gmatch in Lua 5.1/
gsub (s, pat, repl [, n])\n returns copy of s with pat replaced by repl, and substitutions made
len (s)\n returns string length
lower (s)\n returns string with letters in lower case
rep (s, n)\n returns string with n copies of string s
match (s, pattern [, init])\n looks for the first match of pattern in the string s \n {rus} поис?первог?вхождения шаблон?pattern ?строку s
gmatch (s, pattern)\n returns iterator function that returns next captures from pattern pat on s \n {rus} возвращает итератор, которы? пр?каждом вызове, возвращает следующе?захваченно?значение
sub (s, i [, j])\n returns substring from index i to j of s, default j=-1 (string length)
upper (s)\n returns string with letters in upper case
table.concat
table.foreach
table.foreachi
table.getn
table.insert
table.remove
table.setn
table.sort
concat (table [, sep [, i [, j]]])\n returns concatenated table elements i to j separated by sep
foreach (table, f)\n executes f(index,value) over all elements of table, returns first non-nil of f
foreachi (table, f)\n executes f(index,value) in sequential order 1 to n, returns first non-nil of f
getn (table)\n returns size of table, or n field, or table.setn value, or 1 less first index with nil value
insert (table, [pos,] value)\n insert value at location pos in table, default pos=n+1
remove (table [, pos])\n removes element at pos from table, default pos=n
setn (table, n)\n sets size of table, n field of table if it exists
sort (table [, comp])\n sorts in-place elements 1 to n, comp(v1,v2) should return true if v1<v2
tonumber (e [, base])\n convert to number, returns number, nil if non-convertible, 2<=base<=36
tostring (e)\n convert to string, returns string
type (v)\n returns type of v as a string
unpack (list)\n returns all elements from list
xpcall (f, err)\n pcall function f with new error handler err
_ALERT (e1, e2, ...)\n prints values to stdout using tostring
_VERSION ()\n returns version of Lua
trace(s)\n in SciTE, writes s to the output pane (no prefix, no newlines)
dostring(s)\n executes s as a Lua string, like Lua 4's dostring
#editor=output
editor:textrange
editor:findtext
editor:match
editor:append
editor:insert
editor:remove
textrange (startPos, endPos)\n gets the text in the specified range
findtext (text, [flags], [startPos, [endPos]])\n returns the start and end of the first match, or nil if no match
match (text, [flags], [startPos])\n returns a generator that allows you to loop over the matches\ni.e. for m in output:match(text, flags) do ... end
append (text)\n appends text to the end of the document
insert (pos, text)\n inserts text at the specified position
remove (startPos, endPos)\n removes the text in the range
scite.Open
scite.ConstantName
scite.MenuCommand
scite.SendEditor
scite.SendOutput
scite.ShowParametersDialog
scite.Perform
scite.UpdateStatusBar
scite.ReloadStartupScript
Open(filename)\n opens a file in a new buffer
ConstantName(number)\n returns the symbolic name of a Scintilla / SciTE constant
MenuCommand(IDM_constant)\n run specifed menu command
SendEditor(SCI_constant, ...)\n sends a message to the editor pane
SendOutput(SCI_constant, ...)\n sends a message to the output pane
ShowParametersDialog(text)\n show parametrs dialog with message (txt) and return result action (only SciTE-Ru)
Perform("action")\n execute commands of SciTE Director Interface (only SciTE-Ru)
UpdateStatusBar([bUpdateSlowData])\n perform update status bar
ReloadStartupScript()\n reload startup script
props[string] = text_value
editor:AddRefDocument
editor:AddStyledText
editor:AddText
editor:Allocate
editor:AppendText
editor:AssignCmdKey
editor:AutoCActive
editor:AutoCCancel
editor:AutoCComplete
editor:AutoCGetCurrent
editor:AutoCPosStart
editor:AutoCSelect
editor:AutoCShow
editor:AutoCStops
editor:BackTab
editor:BeginUndoAction
editor:BraceBadLight
editor:BraceHighlight
editor:BraceMatch
editor:CallTipActive
editor:CallTipCancel
editor:CallTipPosStart
editor:CallTipSetHlt
editor:CallTipShow
editor:CanPaste
editor:CanRedo
editor:CanUndo
editor:Cancel
editor:CharLeft
editor:CharLeftExtend
editor:CharLeftRectExtend
editor:CharRight
editor:CharRightExtend
editor:CharRightRectExtend
editor:ChooseCaretX
editor:Clear
editor:ClearAll
editor:ClearAllCmdKeys
editor:ClearCmdKey
editor:ClearDocumentStyle
editor:ClearRegisteredImages
editor:Colourise
editor:ConvertEOLs
editor:Copy
editor:CopyAllowLine
editor:CopyRange
editor:CopyText
editor:CreateDocument
editor:Cut
editor:DelLineLeft
editor:DelLineRight
editor:DelWordLeft
editor:DelWordRight
editor:DelWordRightEnd
editor:DeleteBack
editor:DeleteBackNotLine
editor:DocLineFromVisible
editor:DocumentEnd
editor:DocumentEndExtend
editor:DocumentStart
editor:DocumentStartExtend
editor:EditToggleOvertype
editor:EmptyUndoBuffer
editor:EncodedFromUTF8
editor:EndUndoAction
editor:EnsureVisible
editor:EnsureVisibleEnforcePolicy
editor:FindColumn
editor:FindText
editor:FormFeed
editor:FormatRange
editor:GetCurLine
editor:GetLastChild
editor:GetLine
editor:GetLineSelEndPosition
editor:GetLineSelStartPosition
editor:GetProperty
editor:GetPropertyExpanded
editor:GetSelText
editor:GetStyledText
editor:GetText
editor:GetTextRange
editor:GotoLine
editor:GotoPos
editor:GrabFocus
editor:HideLines
editor:HideSelection
editor:Home
editor:HomeDisplay
editor:HomeDisplayExtend
editor:HomeExtend
editor:HomeRectExtend
editor:HomeWrap
editor:HomeWrapExtend
editor:InsertText
editor:LineCopy
editor:LineCut
editor:LineDelete
editor:LineDown
editor:LineDownExtend
editor:LineDownRectExtend
editor:LineDuplicate
editor:LineEnd
editor:LineEndDisplay
editor:LineEndDisplayExtend
editor:LineEndExtend
editor:LineEndRectExtend
editor:LineEndWrap
editor:LineEndWrapExtend
editor:LineFromPosition
editor:LineLength
editor:LineScroll
editor:LineScrollDown
editor:LineScrollUp
editor:LineTranspose
editor:LineUp
editor:LineUpExtend
editor:LineUpRectExtend
editor:LinesJoin
editor:LinesSplit
editor:LoadLexerLibrary
editor:LowerCase
editor:MarkerAdd
editor:MarkerAddSet
editor:MarkerDefine
editor:MarkerDefinePixmap
editor:MarkerDelete
editor:MarkerDeleteAll
editor:MarkerDeleteHandle
editor:MarkerGet
editor:MarkerLineFromHandle
editor:MarkerNext
editor:MarkerPrevious
editor:MarkerSetAlpha
editor:MarkerSetBack
editor:MarkerSetFore
editor:MoveCaretInsideView
editor:NewLine
editor:Null
editor:PageDown
editor:PageDownExtend
editor:PageDownRectExtend
editor:PageUp
editor:PageUpExtend
editor:PageUpRectExtend
editor:ParaDown
editor:ParaDownExtend
editor:ParaUp
editor:ParaUpExtend
editor:Paste
editor:PointXFromPosition
editor:PointYFromPosition
editor:PositionAfter
editor:PositionBefore
editor:PositionFromLine
editor:PositionFromPoint
editor:PositionFromPointClose
editor:Redo
editor:RegisterImage
editor:ReleaseDocument
editor:ReplaceSel
editor:ReplaceTarget
editor:ReplaceTargetRE
editor:ScrollCaret
editor:SearchAnchor
editor:SearchInTarget
editor:SearchNext
editor:SearchPrev
editor:SelectAll
editor:SelectionDuplicate
editor:SetCaretPolicy
editor:SetCharsDefault
editor:SetFoldFlags
editor:SetFoldMarginColour
editor:SetFoldMarginHiColour
editor:SetLengthForEncode
editor:SetSavePoint
editor:SetSel
editor:SetSelBack
editor:SetSelFore
editor:SetStyling
editor:SetStylingEx
editor:SetText
editor:SetVisiblePolicy
editor:SetWhitespaceBack
editor:SetWhitespaceFore
editor:SetXCaretPolicy
editor:SetYCaretPolicy
editor:ShowLines
editor:StartRecord
editor:StartStyling
editor:StopRecord
editor:StutteredPageDown
editor:StutteredPageDownExtend
editor:StutteredPageUp
editor:StutteredPageUpExtend
editor:StyleClearAll
editor:StyleResetDefault
editor:Tab
editor:TargetAsUTF8
editor:TargetFromSelection
editor:TextHeight
editor:TextWidth
editor:ToggleCaretSticky
editor:ToggleFold
editor:Undo
editor:UpperCase
editor:UsePopUp
editor:UserListShow
editor:VCHome
editor:VCHomeExtend
editor:VCHomeRectExtend
editor:VCHomeWrap
editor:VCHomeWrapExtend
editor:VisibleFromDocLine
editor:WordEndPosition
editor:WordLeft
editor:WordLeftEnd
editor:WordLeftEndExtend
editor:WordLeftExtend
editor:WordPartLeft
editor:WordPartLeftExtend
editor:WordPartRight
editor:WordPartRightExtend
editor:WordRight
editor:WordRightEnd
editor:WordRightEndExtend
editor:WordRightExtend
editor:WordStartPosition
editor:WrapCount
editor:ZoomIn
editor:ZoomOut
AddRefDocument(int doc)\n Create a new document object. Starts with reference count of 1 and not selected into editor. Extend life of document.
AddStyledText(int length, cells c)\n Add array of cells to document.
AddText(int length, string text)\n Add text to the document at current position.
Allocate(int bytes)\n Enlarge the document to a particular size of text bytes.
AppendText(int length, string text)\n Append a string to the end of the document without changing the selection.
AssignCmdKey(keymod km, int msg)\n When key+modifier combination km is pressed perform msg.
AutoCActive() = bool\n Is there an auto-completion list visible?
AutoCCancel()\n Remove the auto-completion list from the screen.
AutoCComplete()\n User has selected an item so remove the list and insert the selection.
AutoCGetCurrent() = int\n Get currently selected item position in the auto-completion list
AutoCPosStart() = int pos\n Retrieve the position of the caret when the auto-completion list was displayed.
AutoCSelect(string text)\n Select the item in the auto-completion list that starts with a string.
AutoCShow(int lenEntered, string itemList)\n Display a auto-completion list. The lenEntered parameter indicates how many characters before the caret should be used to provide context.
AutoCStops(string characterSet)\n Define a set of character that when typed cancel the auto-completion list.
BackTab()\n Dedent the selected lines.
BeginUndoAction()\n Start a sequence of actions that is undone and redone as a unit. May be nested.
BraceBadLight(position pos)\n Highlight the character at a position indicating there is no matching brace.
BraceHighlight(int posStart, int posEnd)\n Highlight the characters at two positions.
BraceMatch(int pos) = int pos\n Find the position of a matching brace or INVALID_POSITION if no match.
CallTipActive() = bool\n Is there an active call tip?
CallTipCancel()\n Remove the call tip from the screen.
CallTipPosStart() = int pos\n Retrieve the position where the caret was before displaying the call tip.
CallTipSetHlt(int start, int end)\n Highlight a segment of the definition.
CallTipShow(int pos, string definition)\n Show a call tip containing a definition near position pos.
CanPaste() = bool\n Will a paste succeed?
CanRedo() = bool\n Are there any redoable actions in the undo history?
CanUndo() = bool\n Are there any undoable actions in the undo history?
Cancel()\n Cancel any modes such as call tip or auto-completion list display.
CharLeft()\n Move caret left one character.
CharLeftExtend()\n Move caret left one character extending selection to new caret position.
CharLeftRectExtend()\n Move caret left one character, extending rectangular selection to new caret position.
CharRight()\n Move caret right one character.
CharRightExtend()\n Move caret right one character extending selection to new caret position.
CharRightRectExtend()\n Move caret right one character, extending rectangular selection to new caret position.
ChooseCaretX()\n Set the last x chosen value to be the caret x position.
Clear()\n Clear the selection.
ClearAll()\n Delete all text in the document.
ClearAllCmdKeys()\n Drop all key mappings.
ClearCmdKey(int keymod)\n When key+modifier combination km is pressed do nothing.
ClearDocumentStyle()\n Set all style bytes to 0, remove all folding information.
ClearRegisteredImages()\n Clear all the registered XPM images.
Colourise(int posStart, int posEnd)\n Colourise a segment of the document using the current lexing language.
ConvertEOLs(int eolMode)\n Convert all line endings in the document to one mode.
CopyAllowLine()\n Copy the selection, if selection empty copy the line with the caret.
Copy()\n Copy the selection to the clipboard.
CopyRange(int posStart, int posEnd)\n Copy a range of text to the clipboard. Positions are clipped into the document.
CopyText(int length, string text)\n Copy argument text to the clipboard.
CreateDocument() = int\n Create a new document object. Starts with reference count of 1 and not selected into editor.
Cut()\n Cut the selection to the clipboard.
DelLineLeft()\n Delete back from the current position to the start of the line.
DelLineRight()\n Delete forwards from the current position to the end of the line.
DelWordLeft()\n Delete the word to the left of the caret.
DelWordRight()\n Delete the word to the right of the caret.
DelWordRightEnd()\n Delete the word to the right of the caret, but not the trailing non-word characters.
DeleteBack()\n Delete the selection or if no selection, the character before the caret.
DeleteBackNotLine()\n Delete the selection or if no selection, the character before the caret. Will not delete the character before at the start of a line.
DocLineFromVisible(int lineDisplay) = int\n Find the document line of a display line taking hidden lines into account.
DocumentEnd()\n Move caret to last position in document.
DocumentEndExtend()\n Move caret to last position in document extending selection to new caret position.
DocumentStart()\n Move caret to first position in document.
DocumentStartExtend()\n Move caret to first position in document extending selection to new caret position.
EditToggleOvertype()\n Switch from insert to overtype mode or the reverse.
EmptyUndoBuffer()\n Delete the undo history.
EncodedFromUTF8(string text)\n = string text
EndUndoAction()\n End a sequence of actions that is undone and redone as a unit.
EnsureVisible(int line)\n Ensure a particular line is visible by expanding any header line hiding it.
EnsureVisibleEnforcePolicy(int line)\n Ensure a particular line is visible by expanding any header line hiding it. Use the currently set visibility policy to determine which range to display.
FindColumn(int, int) = int
FindText(int flags, findtext ft) = int pos\n Find some text in the document.
FormFeed()\n Insert a Form Feed character.
FormatRange(bool draw, formatrange fr) = int pos\n On Windows, will draw the document into a display context such as a printer.
GetCurLine(int length, stringresult text) = string text\n Retrieve the text of the line containing the caret. Returns the index of the caret on the line.
GetLastChild(int, int) = int
GetLine(int line, stringresult text) = string text\n Retrieve the contents of a line. Returns the length of the line.
GetLineSelEndPosition(int line) = int pos\n Retrieve the position of the end of the selection at the given line (INVALID_POSITION if no selection on this line)\n.
GetLineSelStartPosition(int line) = int pos\n Retrieve the position of the start of the selection at the given line (INVALID_POSITION if no selection on this line).
GetProperty(string text) = string text
GetPropertyExpanded(string text) = string text
GetSelText(stringresult text) = string text\n Retrieve the selected text. Return the length of the text.
GetStyledText(textrange tr) = int\n Retrieve a buffer of cells. Returns the number of bytes in the buffer not including terminating NULs.
GetText(int length, stringresult text) = string text\n Retrieve all the text in the document. Returns number of characters retrieved.
GetTextRange(textrange tr) = int\n Retrieve a range of text. Return the length of the text.
GotoLine(int line)\n Set caret to start of a line and ensure it is visible.
GotoPos(int pos)\n Set caret to a position and ensure it is visible.
GrabFocus()\n Set the focus to this Scintilla widget. GTK+ Specific.
HideLines(int lineStart, int lineEnd)\n Make a range of lines invisible.
HideSelection(bool normal)\n Draw the selection in normal style or with selection highlighted.
Home()\n Move caret to first position on line.
HomeDisplay()\n Move caret to first position on display line.
HomeDisplayExtend()\n Move caret to first position on display line extending selection to new caret position.
HomeExtend()\n Move caret to first position on line extending selection to new caret position.
HomeRectExtend()\n Move caret to first position on line, extending rectangular selection to new caret position.
HomeWrap()
HomeWrapExtend()
InsertText(int pos, string text)\n Insert string at a position. (position=-1 -> current position)
LineCopy()\n Copy the line containing the caret.
LineCut()\n Cut the line containing the caret.
LineDelete()\n Delete the line containing the caret.
LineDown()\n# Start of key messages Move caret down one line.
LineDownExtend()\n Move caret down one line extending selection to new caret position.
LineDownRectExtend()\n# RectExtended rectangular selection moves Move caret down one line, extending rectangular selection to new caret position.
LineDuplicate()\n Duplicate the current line.
LineEnd()\n Move caret to last position on line.
LineEndDisplay()\n Move caret to last position on display line.
LineEndDisplayExtend()\n Move caret to last position on display line extending selection to new caret position.
LineEndExtend()\n Move caret to last position on line extending selection to new caret position.
LineEndRectExtend()\n Move caret to last position on line, extending rectangular selection to new caret position.
LineEndWrap()
LineEndWrapExtend()
LineFromPosition(int pos) = int line\n Retrieve the line containing a position.
LineLength(int line) = int length\n How many characters are on a line, not including end of line characters?
LineScroll(int columns, int lines)\n Scroll horizontally and vertically.
LineScrollDown()\n Scroll the document down, keeping the caret visible.
LineScrollUp()\n Scroll the document up, keeping the caret visible.
LineTranspose()\n Switch the current line with the previous.
LineUp()\n Move caret up one line.
LineUpExtend()\n Move caret up one line extending selection to new caret position.
LineUpRectExtend()\n Move caret up one line, extending rectangular selection to new caret position.
LinesJoin()\n Join the lines in the target.
LinesSplit(int pixelWidth)\n Split the lines in the target into lines that are less wide than pixelWidth where possible.
LoadLexerLibrary(string path)\n Load a lexer library (dll / so).
LowerCase()\n Transform the selection to lower case.
MarkerAdd(int line, int markerNumber) = int\n Add a marker to a line, returning an ID which can be used to find or delete the marker.
MarkerAddSet(int line, int markerNumber)
MarkerDefine(int markerNumber, int markerSymbol)\n Set the symbol used for a particular marker number.
MarkerDefinePixmap(int markerNumber, string pixmap)\n Define a marker from a pixmap.
MarkerDelete(int line, int markerNumber)\n Delete a marker from a line.
MarkerDeleteAll(int markerNumber)\n Delete all markers with a particular number from all lines.
MarkerDeleteHandle(int handle)\n Delete a marker.
MarkerGet(int line) = int\n Get a bit mask of all the markers set on a line.
MarkerLineFromHandle(int handle) = int\n Retrieve the line number at which a particular marker is located.
MarkerNext(int lineStart, int markerMask) = int\n Find the next line after lineStart that includes a marker in mask.
MarkerPrevious(int lineStart, int markerMask) = int\n Find the previous line before lineStart that includes a marker in mask.
MarkerSetAlpha(int markerNumber, int colour)
MarkerSetBack(int markerNumber, colour back)\n Set the background colour used for a particular marker number.
MarkerSetFore(int markerNumber, colour fore)\n Set the foreground colour used for a particular marker number.
MoveCaretInsideView()\n Move the caret inside current view if it's not there already.
NewLine()\n Insert a new line, may use a CRLF, CR or LF depending on EOL mode.
Null()\n Null operation.
PageDown()\n Move caret one page down.
PageDownExtend()\n Move caret one page down extending selection to new caret position.
PageDownRectExtend()\n Move caret one page down, extending rectangular selection to new caret position.
PageUp()\n Move caret one page up.
PageUpExtend()\n Move caret one page up extending selection to new caret position.
PageUpRectExtend()\n Move caret one page up, extending rectangular selection to new caret position.
ParaDown()\n Move caret between paragraphs (delimited by empty lines).
ParaDownExtend()\n Move caret between paragraphs (delimited by empty lines).
ParaUp()\n Move caret between paragraphs (delimited by empty lines).
ParaUpExtend()\n Move caret between paragraphs (delimited by empty lines).
Paste()\n Paste the contents of the clipboard into the document replacing the selection.
PointXFromPosition(int pos) = int\n Retrieve the x value of the point in the window where a position is displayed.
PointYFromPosition(int pos) = int\n Retrieve the y value of the point in the window where a position is displayed.
PositionAfter(int pos) = int pos\n Given a valid document position, return the next position taking code page into account. Maximum value returned is the last position in the document.
PositionBefore(int pos) = int pos\n Given a valid document position, return the previous position taking code page into account. Returns 0 if passed 0.
PositionFromLine(int line) = int pos\n Retrieve the position at the start of a line.
PositionFromPoint(int x, int y) = int pos\n Find the position from a point within the window.
PositionFromPointClose(int x, int y) = int pos\n Find the position from a point within the window but return INVALID_POSITION if not close to text.
Redo()\n Redoes the next action on the undo history.
RegisterImage(int type, string xpmData)\n Register an XPM image for use in autocompletion lists.
ReleaseDocument(int doc)\n Create a new document object. Starts with reference count of 1 and not selected into editor.\n Extend life of document. Release a reference to the document, deleting document if it fades to black.
ReplaceSel(string text)\n Replace the selected text with the argument text.
ReplaceTarget(int length, string text) = int\n Replace the target text with the argument text. Text is counted so it can contain NULs. Returns the length of the replacement text.
ReplaceTargetRE(int length, string text) = int\n Replace the target text with the argument text after \d processing. Text is counted so it can contain NULs.\n Looks for \d where d is between 1 and 9 and replaces these with the strings matched in the last search operation which were surrounded by \( and \).\n Returns the length of the replacement text including any change caused by processing the \d patterns.
ScrollCaret()\n Ensure the caret is visible.
SearchAnchor()\n Sets the current caret position to be the search anchor.
SearchInTarget(int length, string text) = int\n Search for a counted string in the target and set the target to the found range. Text is counted so it can contain NULs.\n Returns length of range or -1 for failure in which case target is not moved.
SearchNext(int flags, string text) = int\n Find some text starting at the search anchor. Does not ensure the selection is visible.
SearchPrev(int flags, string text) = int\n Find some text starting at the search anchor and moving backwards. Does not ensure the selection is visible.
SelectAll()\n Select all the text in the document.
SelectionDuplicate()
SetCaretPolicy(int caretPolicy, int caretSlop)\n CARET_POLICY changed in 1.47
SetCharsDefault()\n Reset the set of characters for whitespace and word characters to the defaults.
SetFoldFlags(int flags)\n Set some style options for folding.
SetFoldMarginColour(bool useSetting, colour back)\n Set the colours used as a chequerboard pattern in the fold margin
SetFoldMarginHiColour(bool useSetting, colour fore)\n Set the colours used as a chequerboard pattern in the fold margin
SetLengthForEncode(int)
SetSavePoint()\n Remember the current position in the undo history as the position at which the document was saved.
SetSel(int posStart, int posEnd)\n Select a range of text.
SetSelBack(bool useSetting, colour back)\n Set the background colour of the selection and whether to use this setting.
SetSelFore(bool useSetting, colour fore)\n Set the foreground colour of the selection and whether to use this setting.
SetStyling(int length, int style)\n Change style from current styling position for length characters to a style and move the current styling position to after this newly styled segment.\n (style sample: INDIC1_MASK)
SetStylingEx(int length, string styles)\n Set the styles for a segment of the document.
SetText(string text)\n Replace the contents of the document with the argument text.
SetVisiblePolicy(int visiblePolicy, int visibleSlop)\n Constants for use with SetVisiblePolicy, similar to SetCaretPolicy.\n Set the way the display area is determined when a particular line is to be moved to by Find, FindNext, GotoLine, etc.
SetWhitespaceBack(bool useSetting, colour back)\n Set the background colour of all whitespace and whether to use this setting.
SetWhitespaceFore(bool useSetting, colour fore)\n Set the foreground colour of all whitespace and whether to use this setting.
SetXCaretPolicy(int caretPolicy, int caretSlop)\n Set the way the caret is kept visible when going sideway. The exclusion zone is given in pixels.
SetYCaretPolicy(int caretPolicy, int caretSlop)\n Set the way the line the caret is on is kept visible. The exclusion zone is given in lines.
ShowLines(int lineStart, int lineEnd)\n Make a range of lines visible.
StartRecord()\n Start notifying the container of all key presses and commands.
StartStyling(int posStart, int mask)\n Set the current styling position to pos and the styling mask to mask. The styling mask can be used to protect some bits in each styling byte from modification. (mask sample: INDICS_MASK)\n
StopRecord()\n Stop notifying the container of all key presses and commands.
StutteredPageDown()\n Move caret to bottom of page, or one page down if already at bottom of page.
StutteredPageDownExtend()\n Move caret to bottom of page, or one page down if already at bottom of page, extending selection to new caret position.
StutteredPageUp()\n Move caret to top of page, or one page up if already at top of page.
StutteredPageUpExtend()\n Move caret to top of page, or one page up if already at top of page, extending selection to new caret position.
StyleClearAll()
StyleResetDefault()\n Reset the default style to its state at startup
Tab()\n If selection is empty or all on one line replace the selection with a tab character. If more than one line selected, indent the lines.
TargetAsUTF8() = string text
TargetFromSelection()\n Make the target range start and end be the same as the selection range start and end.
TextHeight(int line) = int\n Retrieve the height of a particular line of text in pixels.
TextWidth(int style, string text) = int\n Measure the pixel width of some text in a particular style. NUL terminated text argument. Does not handle tab or control characters.
ToggleCaretSticky()
ToggleFold(int line)\n Switch a header line between expanded and contracted.
Undo()\n Undo one action in the undo history.
UpperCase()\n Transform the selection to upper case.
UsePopUp(bool allowPopUp)\n Set whether a pop up menu is displayed automatically when the user presses the wrong mouse button.
UserListShow(int listType, string itemList)\n Display a list of strings and send notification when user chooses one.
VCHome()\n Move caret to before first visible character on line. If already there move to first character on line.
VCHomeExtend()\n Like VCHome but extending selection to new caret position.
VCHomeRectExtend()\n Move caret to before first visible character on line. If already there move to first character on line.\n In either case, extend rectangular selection to new caret position.
VCHomeWrap()
VCHomeWrapExtend()
VisibleFromDocLine(int line) = int\n Find the display line of a document line taking hidden lines into account.
WordEndPosition(int pos, bool onlyWordCharacters) = int\n Get position of end of word.
WordLeft()\n Move caret left one word.
WordLeftEnd()\n Move caret left one word, position cursor at end of word.
WordLeftEndExtend()\n Move caret left one word, position cursor at end of word, extending selection to new caret position.
WordLeftExtend()\n Move caret left one word extending selection to new caret position.
WordPartLeft()\n Move to the previous change in capitalisation.
WordPartLeftExtend()\n Move to the previous change in capitalisation. Move to the previous change in capitalisation extending selection to new caret position.
WordPartRight()\n Move to the previous change in capitalisation.\n Move to the previous change in capitalisation extending selection to new caret position.\n Move to the change next in capitalisation.
WordPartRightExtend()\n Move to the previous change in capitalisation.\n Move to the previous change in capitalisation extending selection to new caret position.\n Move to the change next in capitalisation.\n Move to the next change in capitalisation extending selection to new caret position.
WordRight()\n Move caret right one word.
WordRightEnd()\n Move caret right one word, position cursor at end of word.
WordRightEndExtend()\n Move caret right one word, position cursor at end of word, extending selection to new caret position.
WordRightExtend()\n Move caret right one word extending selection to new caret position.
WordStartPosition(int pos, bool onlyWordCharacters) = int\n Get position of start of word.
WrapCount(int) = int
ZoomIn()\n Magnify the displayed text by increasing the sizes by 1 point.
ZoomOut()\n Make the displayed text smaller by decreasing the sizes by 1 point.
editor.Anchor
editor.AutoCAutoHide
editor.AutoCCancelAtStart
editor.AutoCChooseSingle
editor.AutoCDropRestOfWord
editor.AutoCFillUps
editor.AutoCIgnoreCase
editor.AutoCMaxHeight
editor.AutoCMaxWidth
editor.AutoCSeparator
editor.AutoCTypeSeparator
editor.BackSpaceUnIndents
editor.BufferedDraw
editor.CallTipBack
editor.CallTipFore
editor.CallTipForeHlt
editor.CallTipUseStyle
editor.CaretFore
editor.CaretLineBack
editor.CaretLineBackAlpha
editor.CaretLineVisible
editor.CaretPeriod
editor.CaretSticky
editor.CaretWidth
editor.CharacterPointer
editor.CharAt
editor.CodePage
editor.Column
editor.ControlCharSymbol
editor.CurrentPos
editor.Cursor
editor.DirectFunction
editor.DirectPointer
editor.DocPointer
editor.EOLMode
editor.EdgeColour
editor.EdgeColumn
editor.EdgeMode
editor.EndAtLastLine
editor.EndStyled
editor.FirstVisibleLine
editor.Focus
editor.FoldExpanded
editor.FoldLevel
editor.FoldParent
editor.HScrollBar
editor.HighlightGuide
editor.HotspotActiveBack
editor.HotspotActiveFore
editor.HotspotActiveUnderline
editor.HotspotSingleLine
editor.Indent
editor.IndentationGuides
editor.IndicAlpha
editor.IndicFore
editor.IndicStyle
editor.KeysUnicode
editor.KeyWords
editor.LayoutCache
editor.Length
editor.Lexer
editor.LexerLanguage
editor.LineCount
editor.LineEndPosition
editor.LineIndentPosition
editor.LineIndentation
editor.LineState
editor.LineVisible
editor.LinesOnScreen
editor.MarginLeft
editor.MarginMaskN
editor.MarginRight
editor.MarginSensitiveN
editor.MarginTypeN
editor.MarginWidthN
editor.MaxLineState
editor.ModEventMask
editor.Modify
editor.MouseDownCaptures
editor.MouseDwellTime
editor.Overtype
editor.PasteConvertEndings
editor.PrintColourMode
editor.PrintMagnification
editor.PrintWrapMode
editor.Property
editor.PropertyInt
editor.ReadOnly
editor.ScrollWidth
editor.SearchFlags
editor.SelAlpha
editor.SelectionEnd
editor.SelectionIsRectangle
editor.SelectionMode
editor.SelectionStart
editor.Status
editor.StyleAt
editor.StyleBack
editor.StyleBits
editor.StyleBitsNeeded
editor.StyleBold
editor.StyleCase
editor.StyleChangeable
editor.StyleCharacterSet
editor.StyleEOLFilled
editor.StyleFont
editor.StyleFore
editor.StyleHotSpot
editor.StyleItalic
editor.StyleSize
editor.StyleUnderline
editor.StyleVisible
editor.TabIndents
editor.TabWidth
editor.TargetEnd
editor.TargetStart
editor.TextLength
editor.TwoPhaseDraw
editor.UndoCollection
editor.UsePalette
editor.UseTabs
editor.VScrollBar
editor.ViewEOL
editor.ViewWS
editor.WhitespaceChars
editor.WordChars
editor.WrapMode
editor.WrapStartIndent
editor.WrapVisualFlags
editor.WrapVisualFlagsLocation
editor.XOffset
editor.Zoom
Anchor = position
AutoCAutoHide = bool
AutoCCancelAtStart = bool
AutoCChooseSingle = bool
AutoCDropRestOfWord = bool
AutoCFillUps = string
AutoCIgnoreCase = bool
AutoCMaxHeight = int
AutoCMaxWidth = int
AutoCSeparator = int
AutoCTypeSeparator = int
BackSpaceUnIndents = bool
BufferedDraw = bool
CallTipBack = colour
CallTipFore = colour
CallTipForeHlt = colour
CallTipUseStyle = int
CaretFore = colour
CaretLineBack = colour
CaretLineBackAlpha = int
CaretLineVisible = bool
CaretPeriod = int
CaretSticky = bool
CaretWidth = int
CharacterPointer = int /RO/ \n Compact the document buffer and return a read-only pointer to the characters in the document.
CharAt [position] = int
CodePage = int
Column [position] = int
ControlCharSymbol = int
CurrentPos = position
Cursor = int
DirectFunction = int
DirectPointer = int
DocPointer = int
EOLMode = int
EdgeColour = colour
EdgeColumn = int
EdgeMode = int
EndAtLastLine = bool
EndStyled = position
FirstVisibleLine = int
Focus = bool
FoldExpanded [line_number] = bool
FoldLevel [line_number] = int
FoldParent [line_number] = int
HScrollBar = bool
HighlightGuide = int
HotspotActiveBack [bool] = colour
HotspotActiveFore [bool] = colour
HotspotActiveUnderline = bool
HotspotSingleLine = bool
Indent = int
IndentationGuides = bool
IndicAlpha [int] = int \n Indicator (marker) fill alpha (0-255)
IndicFore [int] = colour
IndicStyle [int] = int
KeysUnicode = bool /RW/ \n Always interpret keyboard input as Unicode
KeyWords [int] = string
LayoutCache = int
Length = int
Lexer = int
LexerLanguage = string
LineCount = int
LineEndPosition [line_number] = int
LineIndentPosition [line_number] = position
LineIndentation [line_number] = int
LineState [line_number] = int
LineVisible [line_number] = bool
LinesOnScreen = int
MarginLeft = int
MarginMaskN [int] = int
MarginRight = int
MarginSensitiveN [int] = bool
MarginTypeN [int] = int
MarginWidthN [int] = int
MaxLineState = int
ModEventMask = int
Modify = bool
MouseDownCaptures = bool
MouseDwellTime = int
Overtype = bool
PasteConvertEndings = bool
PrintColourMode = int
PrintMagnification = int
PrintWrapMode = int
Property [string] = string
PropertyInt [string] = int
ReadOnly = bool
ScrollWidth = int
SearchFlags = int
SelAlpha = int
SelectionEnd = position
SelectionIsRectangle = bool
SelectionMode = int
SelectionStart = position
Status = int
StyleAt [position] = int
StyleBack [style_number] = colour
StyleBits = int
StyleBitsNeeded = int
StyleBold [style_number] = bool
StyleCase [style_number] = int
StyleChangeable [style_number] = bool
StyleCharacterSet [style_number] = int
StyleEOLFilled [style_number] = bool
StyleFont [style_number] = string
StyleFore [style_number] = colour
StyleHotSpot [style_number] = bool
StyleItalic [style_number] = bool
StyleSize [style_number] = int
StyleUnderline [style_number] = bool
StyleVisible [style_number] = bool
TabIndents = bool
TabWidth = int
TargetEnd = position
TargetStart = position
TextLength = int
TwoPhaseDraw = bool
UndoCollection = bool
UsePalette = bool
UseTabs = bool
VScrollBar = bool
ViewEOL = bool
ViewWS = int
WhitespaceChars = string
WordChars = string
WrapMode = int
WrapStartIndent = int
WrapVisualFlags = int
WrapVisualFlagsLocation = int
XOffset = int
Zoom = int
SCI_SETKEYSUNICODE = 2521
SCI_GETKEYSUNICODE = 2522
SCI_GETCHARACTERPOINTER = 2520
INVALID_POSITION = -1
SCI_START = 2000
SCI_OPTIONAL_START = 3000
SCI_LEXER_START = 4000
SCI_ADDTEXT = 2001
SCI_ADDSTYLEDTEXT = 2002
SCI_INSERTTEXT = 2003
SCI_CLEARALL = 2004
SCI_CLEARDOCUMENTSTYLE = 2005
SCI_GETLENGTH = 2006
SCI_GETCHARAT = 2007
SCI_GETCURRENTPOS = 2008
SCI_GETANCHOR = 2009
SCI_GETSTYLEAT = 2010
SCI_REDO = 2011
SCI_SETUNDOCOLLECTION = 2012
SCI_SELECTALL = 2013
SCI_SETSAVEPOINT = 2014
SCI_GETSTYLEDTEXT = 2015
SCI_CANREDO = 2016
SCI_MARKERLINEFROMHANDLE = 2017
SCI_MARKERDELETEHANDLE = 2018
SCI_GETUNDOCOLLECTION = 2019
SCWS_INVISIBLE = 0
SCWS_VISIBLEALWAYS = 1
SCWS_VISIBLEAFTERINDENT = 2
SCI_GETVIEWWS = 2020
SCI_SETVIEWWS = 2021
SCI_POSITIONFROMPOINT = 2022
SCI_POSITIONFROMPOINTCLOSE = 2023
SCI_GOTOLINE = 2024
SCI_GOTOPOS = 2025
SCI_SETANCHOR = 2026
SCI_GETCURLINE = 2027
SCI_GETENDSTYLED = 2028
SC_EOL_CRLF = 0
SC_EOL_CR = 1
SC_EOL_LF = 2
SCI_CONVERTEOLS = 2029
SCI_GETEOLMODE = 2030
SCI_SETEOLMODE = 2031
SCI_STARTSTYLING = 2032
SCI_SETSTYLING = 2033
SCI_GETBUFFEREDDRAW = 2034
SCI_SETBUFFEREDDRAW = 2035
SCI_SETTABWIDTH = 2036
SCI_GETTABWIDTH = 2121
SC_CP_UTF8 = 65001
SC_CP_DBCS = 1
SCI_SETCODEPAGE = 2037
SCI_SETUSEPALETTE = 2039
MARKER_MAX = 31
SC_MARK_CIRCLE = 0
SC_MARK_ROUNDRECT = 1
SC_MARK_ARROW = 2
SC_MARK_SMALLRECT = 3
SC_MARK_SHORTARROW = 4
SC_MARK_EMPTY = 5
SC_MARK_ARROWDOWN = 6
SC_MARK_MINUS = 7
SC_MARK_PLUS = 8
SC_MARK_VLINE = 9
SC_MARK_LCORNER = 10
SC_MARK_TCORNER = 11
SC_MARK_BOXPLUS = 12
SC_MARK_BOXPLUSCONNECTED = 13
SC_MARK_BOXMINUS = 14
SC_MARK_BOXMINUSCONNECTED = 15
SC_MARK_LCORNERCURVE = 16
SC_MARK_TCORNERCURVE = 17
SC_MARK_CIRCLEPLUS = 18
SC_MARK_CIRCLEPLUSCONNECTED = 19
SC_MARK_CIRCLEMINUS = 20
SC_MARK_CIRCLEMINUSCONNECTED = 21
SC_MARK_BACKGROUND = 22
SC_MARK_DOTDOTDOT = 23
SC_MARK_ARROWS = 24
SC_MARK_PIXMAP = 25
SC_MARK_FULLRECT = 26
SC_MARK_LEFTRECT = 27
SC_MARK_CHARACTER = 10000
SC_MARKNUM_FOLDEREND = 25
SC_MARKNUM_FOLDEROPENMID = 26
SC_MARKNUM_FOLDERMIDTAIL = 27
SC_MARKNUM_FOLDERTAIL = 28
SC_MARKNUM_FOLDERSUB = 29
SC_MARKNUM_FOLDER = 30
SC_MARKNUM_FOLDEROPEN = 31
SC_MASK_FOLDERS = 0xFE000000
SCI_MARKERDEFINE = 2040
SCI_MARKERSETFORE = 2041
SCI_MARKERSETBACK = 2042
SCI_MARKERADD = 2043
SCI_MARKERDELETE = 2044
SCI_MARKERDELETEALL = 2045
SCI_MARKERGET = 2046
SCI_MARKERNEXT = 2047
SCI_MARKERPREVIOUS = 2048
SCI_MARKERDEFINEPIXMAP = 2049
SCI_MARKERADDSET = 2466
SCI_MARKERSETALPHA = 2476
SC_MARGIN_SYMBOL = 0
SC_MARGIN_NUMBER = 1
SC_MARGIN_BACK = 2
SC_MARGIN_FORE = 3
SCI_SETMARGINTYPEN = 2240
SCI_GETMARGINTYPEN = 2241
SCI_SETMARGINWIDTHN = 2242
SCI_GETMARGINWIDTHN = 2243
SCI_SETMARGINMASKN = 2244
SCI_GETMARGINMASKN = 2245
SCI_SETMARGINSENSITIVEN = 2246
SCI_GETMARGINSENSITIVEN = 2247
STYLE_DEFAULT = 32
STYLE_LINENUMBER = 33
STYLE_BRACELIGHT = 34
STYLE_BRACEBAD = 35
STYLE_CONTROLCHAR = 36
STYLE_INDENTGUIDE = 37
STYLE_CALLTIP = 38
STYLE_LASTPREDEFINED = 39
STYLE_MAX = 255
SC_CHARSET_ANSI = 0
SC_CHARSET_DEFAULT = 1
SC_CHARSET_BALTIC = 186
SC_CHARSET_CHINESEBIG5 = 136
SC_CHARSET_EASTEUROPE = 238
SC_CHARSET_GB2312 = 134
SC_CHARSET_GREEK = 161
SC_CHARSET_HANGUL = 129
SC_CHARSET_MAC = 77
SC_CHARSET_OEM = 255
SC_CHARSET_RUSSIAN = 204
SC_CHARSET_CYRILLIC = 1251
SC_CHARSET_SHIFTJIS = 128
SC_CHARSET_SYMBOL = 2
SC_CHARSET_TURKISH = 162
SC_CHARSET_JOHAB = 130
SC_CHARSET_HEBREW = 177
SC_CHARSET_ARABIC = 178
SC_CHARSET_VIETNAMESE = 163
SC_CHARSET_THAI = 222
SC_CHARSET_8859_15 = 1000
SCI_STYLECLEARALL = 2050
SCI_STYLESETFORE = 2051
SCI_STYLESETBACK = 2052
SCI_STYLESETBOLD = 2053
SCI_STYLESETITALIC = 2054
SCI_STYLESETSIZE = 2055
SCI_STYLESETFONT = 2056
SCI_STYLESETEOLFILLED = 2057
SCI_STYLERESETDEFAULT = 2058
SCI_STYLESETUNDERLINE = 2059
SC_CASE_MIXED = 0
SC_CASE_UPPER = 1
SC_CASE_LOWER = 2
SCI_STYLEGETFORE = 2481
SCI_STYLEGETBACK = 2482
SCI_STYLEGETBOLD = 2483
SCI_STYLEGETITALIC = 2484
SCI_STYLEGETSIZE = 2485
SCI_STYLEGETFONT = 2486
SCI_STYLEGETEOLFILLED = 2487
SCI_STYLEGETUNDERLINE = 2488
SCI_STYLEGETCASE = 2489
SCI_STYLEGETCHARACTERSET = 2490
SCI_STYLEGETVISIBLE = 2491
SCI_STYLEGETCHANGEABLE = 2492
SCI_STYLEGETHOTSPOT = 2493
SCI_STYLESETCASE = 2060
SCI_STYLESETCHARACTERSET = 2066
SCI_STYLESETHOTSPOT = 2409
SCI_SETSELFORE = 2067
SCI_SETSELBACK = 2068
SCI_GETSELALPHA = 2477
SCI_SETSELALPHA = 2478
SCI_GETSELEOLFILLED = 2479
SCI_SETSELEOLFILLED = 2480
SCI_SETCARETFORE = 2069
SCI_ASSIGNCMDKEY = 2070
SCI_CLEARCMDKEY = 2071
SCI_CLEARALLCMDKEYS = 2072
SCI_SETSTYLINGEX = 2073
SCI_STYLESETVISIBLE = 2074
SCI_GETCARETPERIOD = 2075
SCI_SETCARETPERIOD = 2076
SCI_SETWORDCHARS = 2077
SCI_BEGINUNDOACTION = 2078
SCI_ENDUNDOACTION = 2079
INDIC_PLAIN = 0
INDIC_SQUIGGLE = 1
INDIC_TT = 2
INDIC_DIAGONAL = 3
INDIC_STRIKE = 4
INDIC_HIDDEN = 5
INDIC_BOX = 6
INDIC_ROUNDBOX = 7
INDIC_MAX = 31
INDIC_CONTAINER = 8
INDIC0_MASK = 0x20
INDIC1_MASK = 0x40
INDIC2_MASK = 0x80
INDICS_MASK = 0xE0
SCI_INDICSETSTYLE = 2080
SCI_INDICGETSTYLE = 2081
SCI_INDICSETFORE = 2082
SCI_INDICGETFORE = 2083
SCI_INDICSETUNDER = 2510
SCI_INDICGETUNDER = 2511
SCI_SETWHITESPACEFORE = 2084
SCI_SETWHITESPACEBACK = 2085
SCI_SETSTYLEBITS = 2090
SCI_GETSTYLEBITS = 2091
SCI_SETLINESTATE = 2092
SCI_GETLINESTATE = 2093
SCI_GETMAXLINESTATE = 2094
SCI_GETCARETLINEVISIBLE = 2095
SCI_SETCARETLINEVISIBLE = 2096
SCI_GETCARETLINEBACK = 2097
SCI_SETCARETLINEBACK = 2098
SCI_STYLESETCHANGEABLE = 2099
SCI_AUTOCSHOW = 2100
SCI_AUTOCCANCEL = 2101
SCI_AUTOCACTIVE = 2102
SCI_AUTOCPOSSTART = 2103
SCI_AUTOCCOMPLETE = 2104
SCI_AUTOCSTOPS = 2105
SCI_AUTOCSETSEPARATOR = 2106
SCI_AUTOCGETSEPARATOR = 2107
SCI_AUTOCSELECT = 2108
SCI_AUTOCSETCANCELATSTART = 2110
SCI_AUTOCGETCANCELATSTART = 2111
SCI_AUTOCSETFILLUPS = 2112
SCI_AUTOCSETCHOOSESINGLE = 2113
SCI_AUTOCGETCHOOSESINGLE = 2114
SCI_AUTOCSETIGNORECASE = 2115
SCI_AUTOCGETIGNORECASE = 2116
SCI_USERLISTSHOW = 2117
SCI_AUTOCSETAUTOHIDE = 2118
SCI_AUTOCGETAUTOHIDE = 2119
SCI_AUTOCSETDROPRESTOFWORD = 2270
SCI_AUTOCGETDROPRESTOFWORD = 2271
SCI_REGISTERIMAGE = 2405
SCI_CLEARREGISTEREDIMAGES = 2408
SCI_AUTOCGETTYPESEPARATOR = 2285
SCI_AUTOCSETTYPESEPARATOR = 2286
SCI_AUTOCSETMAXWIDTH = 2208
SCI_AUTOCGETMAXWIDTH = 2209
SCI_AUTOCSETMAXHEIGHT = 2210
SCI_AUTOCGETMAXHEIGHT = 2211
SCI_SETINDENT = 2122
SCI_GETINDENT = 2123
SCI_SETUSETABS = 2124
SCI_GETUSETABS = 2125
SCI_SETLINEINDENTATION = 2126
SCI_GETLINEINDENTATION = 2127
SCI_GETLINEINDENTPOSITION = 2128
SCI_GETCOLUMN = 2129
SCI_SETHSCROLLBAR = 2130
SCI_GETHSCROLLBAR = 2131
SC_IV_NONE = 0
SC_IV_REAL = 1
SC_IV_LOOKFORWARD = 2
SC_IV_LOOKBOTH = 3
SCI_SETINDENTATIONGUIDES = 2132
SCI_GETINDENTATIONGUIDES = 2133
SCI_SETHIGHLIGHTGUIDE = 2134
SCI_GETHIGHLIGHTGUIDE = 2135
SCI_GETLINEENDPOSITION = 2136
SCI_GETCODEPAGE = 2137
SCI_GETCARETFORE = 2138
SCI_GETUSEPALETTE = 2139
SCI_GETREADONLY = 2140
SCI_SETCURRENTPOS = 2141
SCI_SETSELECTIONSTART = 2142
SCI_GETSELECTIONSTART = 2143
SCI_SETSELECTIONEND = 2144
SCI_GETSELECTIONEND = 2145
SCI_SETPRINTMAGNIFICATION = 2146
SCI_GETPRINTMAGNIFICATION = 2147
SC_PRINT_NORMAL = 0
SC_PRINT_INVERTLIGHT = 1
SC_PRINT_BLACKONWHITE = 2
SC_PRINT_COLOURONWHITE = 3
SC_PRINT_COLOURONWHITEDEFAULTBG = 4
SCI_SETPRINTCOLOURMODE = 2148
SCI_GETPRINTCOLOURMODE = 2149
SCFIND_WHOLEWORD = 2
SCFIND_MATCHCASE = 4
SCFIND_WORDSTART = 0x00100000
SCFIND_REGEXP = 0x00200000
SCFIND_POSIX = 0x00400000
SCI_FINDTEXT = 2150
SCI_FORMATRANGE = 2151
SCI_GETFIRSTVISIBLELINE = 2152
SCI_GETLINE = 2153
SCI_GETLINECOUNT = 2154
SCI_SETMARGINLEFT = 2155
SCI_GETMARGINLEFT = 2156
SCI_SETMARGINRIGHT = 2157
SCI_GETMARGINRIGHT = 2158
SCI_GETMODIFY = 2159
SCI_SETSEL = 2160
SCI_GETSELTEXT = 2161
SCI_GETTEXTRANGE = 2162
SCI_HIDESELECTION = 2163
SCI_POINTXFROMPOSITION = 2164
SCI_POINTYFROMPOSITION = 2165
SCI_LINEFROMPOSITION = 2166
SCI_POSITIONFROMLINE = 2167
SCI_LINESCROLL = 2168
SCI_SCROLLCARET = 2169
SCI_REPLACESEL = 2170
SCI_SETREADONLY = 2171
SCI_NULL = 2172
SCI_CANPASTE = 2173
SCI_CANUNDO = 2174
SCI_EMPTYUNDOBUFFER = 2175
SCI_UNDO = 2176
SCI_CUT = 2177
SCI_COPY = 2178
SCI_PASTE = 2179
SCI_CLEAR = 2180
SCI_SETTEXT = 2181
SCI_GETTEXT = 2182
SCI_GETTEXTLENGTH = 2183
SCI_GETDIRECTFUNCTION = 2184
SCI_GETDIRECTPOINTER = 2185
SCI_SETOVERTYPE = 2186
SCI_GETOVERTYPE = 2187
SCI_SETCARETWIDTH = 2188
SCI_GETCARETWIDTH = 2189
SCI_SETTARGETSTART = 2190
SCI_GETTARGETSTART = 2191
SCI_SETTARGETEND = 2192
SCI_GETTARGETEND = 2193
SCI_REPLACETARGET = 2194
SCI_REPLACETARGETRE = 2195
SCI_SEARCHINTARGET = 2197
SCI_SETSEARCHFLAGS = 2198
SCI_GETSEARCHFLAGS = 2199
SCI_CALLTIPSHOW = 2200
SCI_CALLTIPCANCEL = 2201
SCI_CALLTIPACTIVE = 2202
SCI_CALLTIPPOSSTART = 2203
SCI_CALLTIPSETHLT = 2204
SCI_CALLTIPSETBACK = 2205
SCI_CALLTIPSETFORE = 2206
SCI_CALLTIPSETFOREHLT = 2207
SCI_CALLTIPUSESTYLE = 2212
SCI_VISIBLEFROMDOCLINE = 2220
SCI_DOCLINEFROMVISIBLE = 2221
SCI_WRAPCOUNT = 2235
SC_FOLDLEVELBASE = 0x400
SC_FOLDLEVELWHITEFLAG = 0x1000
SC_FOLDLEVELHEADERFLAG = 0x2000
SC_FOLDLEVELBOXHEADERFLAG = 0x4000
SC_FOLDLEVELBOXFOOTERFLAG = 0x8000
SC_FOLDLEVELCONTRACTED = 0x10000
SC_FOLDLEVELUNINDENT = 0x20000
SC_FOLDLEVELNUMBERMASK = 0x0FFF
SCI_SETFOLDLEVEL = 2222
SCI_GETFOLDLEVEL = 2223
SCI_GETLASTCHILD = 2224
SCI_GETFOLDPARENT = 2225
SCI_SHOWLINES = 2226
SCI_HIDELINES = 2227
SCI_GETLINEVISIBLE = 2228
SCI_SETFOLDEXPANDED = 2229
SCI_GETFOLDEXPANDED = 2230
SCI_TOGGLEFOLD = 2231
SCI_ENSUREVISIBLE = 2232
SC_FOLDFLAG_LINEBEFORE_EXPANDED = 0x0002
SC_FOLDFLAG_LINEBEFORE_CONTRACTED = 0x0004
SC_FOLDFLAG_LINEAFTER_EXPANDED = 0x0008
SC_FOLDFLAG_LINEAFTER_CONTRACTED = 0x0010
SC_FOLDFLAG_LEVELNUMBERS = 0x0040
SC_FOLDFLAG_BOX = 0x0001
SCI_SETFOLDFLAGS = 2233
SCI_ENSUREVISIBLEENFORCEPOLICY = 2234
SCI_SETTABINDENTS = 2260
SCI_GETTABINDENTS = 2261
SCI_SETBACKSPACEUNINDENTS = 2262
SCI_GETBACKSPACEUNINDENTS = 2263
SC_TIME_FOREVER = 10000000
SCI_SETMOUSEDWELLTIME = 2264
SCI_GETMOUSEDWELLTIME = 2265
SCI_WORDSTARTPOSITION = 2266
SCI_WORDENDPOSITION = 2267
SC_WRAP_NONE = 0
SC_WRAP_WORD = 1
SC_WRAP_CHAR = 2
SCI_SETWRAPMODE = 2268
SCI_GETWRAPMODE = 2269
SC_WRAPVISUALFLAG_NONE = 0x0000
SC_WRAPVISUALFLAG_END = 0x0001
SC_WRAPVISUALFLAG_START = 0x0002
SCI_SETWRAPVISUALFLAGS = 2460
SCI_GETWRAPVISUALFLAGS = 2461
SC_WRAPVISUALFLAGLOC_DEFAULT = 0x0000
SC_WRAPVISUALFLAGLOC_END_BY_TEXT = 0x0001
SC_WRAPVISUALFLAGLOC_START_BY_TEXT = 0x0002
SCI_SETWRAPVISUALFLAGSLOCATION = 2462
SCI_GETWRAPVISUALFLAGSLOCATION = 2463
SCI_SETWRAPSTARTINDENT = 2464
SCI_GETWRAPSTARTINDENT = 2465
SC_CACHE_NONE = 0
SC_CACHE_CARET = 1
SC_CACHE_PAGE = 2
SC_CACHE_DOCUMENT = 3
SCI_SETLAYOUTCACHE = 2272
SCI_GETLAYOUTCACHE = 2273
SCI_SETSCROLLWIDTH = 2274
SCI_GETSCROLLWIDTH = 2275
SCI_SETSCROLLWIDTHTRACKING = 2516
SCI_GETSCROLLWIDTHTRACKING = 2517
SCI_TEXTWIDTH = 2276
SCI_SETENDATLASTLINE = 2277
SCI_GETENDATLASTLINE = 2278
SCI_TEXTHEIGHT = 2279
SCI_SETVSCROLLBAR = 2280
SCI_GETVSCROLLBAR = 2281
SCI_APPENDTEXT = 2282
SCI_GETTWOPHASEDRAW = 2283
SCI_SETTWOPHASEDRAW = 2284
SCI_TARGETFROMSELECTION = 2287
SCI_LINESJOIN = 2288
SCI_LINESSPLIT = 2289
SCI_SETFOLDMARGINCOLOUR = 2290
SCI_SETFOLDMARGINHICOLOUR = 2291
SCI_LINEDOWN = 2300
SCI_LINEDOWNEXTEND = 2301
SCI_LINEUP = 2302
SCI_LINEUPEXTEND = 2303
SCI_CHARLEFT = 2304
SCI_CHARLEFTEXTEND = 2305
SCI_CHARRIGHT = 2306
SCI_CHARRIGHTEXTEND = 2307
SCI_WORDLEFT = 2308
SCI_WORDLEFTEXTEND = 2309
SCI_WORDRIGHT = 2310
SCI_WORDRIGHTEXTEND = 2311
SCI_HOME = 2312
SCI_HOMEEXTEND = 2313
SCI_LINEEND = 2314
SCI_LINEENDEXTEND = 2315
SCI_DOCUMENTSTART = 2316
SCI_DOCUMENTSTARTEXTEND = 2317
SCI_DOCUMENTEND = 2318
SCI_DOCUMENTENDEXTEND = 2319
SCI_PAGEUP = 2320
SCI_PAGEUPEXTEND = 2321
SCI_PAGEDOWN = 2322
SCI_PAGEDOWNEXTEND = 2323
SCI_EDITTOGGLEOVERTYPE = 2324
SCI_CANCEL = 2325
SCI_DELETEBACK = 2326
SCI_TAB = 2327
SCI_BACKTAB = 2328
SCI_NEWLINE = 2329
SCI_FORMFEED = 2330
SCI_VCHOME = 2331
SCI_VCHOMEEXTEND = 2332
SCI_ZOOMIN = 2333
SCI_ZOOMOUT = 2334
SCI_DELWORDLEFT = 2335
SCI_DELWORDRIGHT = 2336
SCI_DELWORDRIGHTEND = 2518
SCI_LINECUT = 2337
SCI_LINEDELETE = 2338
SCI_LINETRANSPOSE = 2339
SCI_LINEDUPLICATE = 2404
SCI_LOWERCASE = 2340
SCI_UPPERCASE = 2341
SCI_LINESCROLLDOWN = 2342
SCI_LINESCROLLUP = 2343
SCI_DELETEBACKNOTLINE = 2344
SCI_HOMEDISPLAY = 2345
SCI_HOMEDISPLAYEXTEND = 2346
SCI_LINEENDDISPLAY = 2347
SCI_LINEENDDISPLAYEXTEND = 2348
SCI_HOMEWRAP = 2349
SCI_HOMEWRAPEXTEND = 2450
SCI_LINEENDWRAP = 2451
SCI_LINEENDWRAPEXTEND = 2452
SCI_VCHOMEWRAP = 2453
SCI_VCHOMEWRAPEXTEND = 2454
SCI_LINECOPY = 2455
SCI_MOVECARETINSIDEVIEW = 2401
SCI_LINELENGTH = 2350
SCI_BRACEHIGHLIGHT = 2351
SCI_BRACEBADLIGHT = 2352
SCI_BRACEMATCH = 2353
SCI_GETVIEWEOL = 2355
SCI_SETVIEWEOL = 2356
SCI_GETDOCPOINTER = 2357
SCI_SETDOCPOINTER = 2358
SCI_SETMODEVENTMASK = 2359
EDGE_NONE = 0
EDGE_LINE = 1
EDGE_BACKGROUND = 2
SCI_GETEDGECOLUMN = 2360
SCI_SETEDGECOLUMN = 2361
SCI_GETEDGEMODE = 2362
SCI_SETEDGEMODE = 2363
SCI_GETEDGECOLOUR = 2364
SCI_SETEDGECOLOUR = 2365
SCI_SEARCHANCHOR = 2366
SCI_SEARCHNEXT = 2367
SCI_SEARCHPREV = 2368
SCI_LINESONSCREEN = 2370
SCI_USEPOPUP = 2371
SCI_SELECTIONISRECTANGLE = 2372
SCI_SETZOOM = 2373
SCI_GETZOOM = 2374
SCI_CREATEDOCUMENT = 2375
SCI_ADDREFDOCUMENT = 2376
SCI_RELEASEDOCUMENT = 2377
SCI_GETMODEVENTMASK = 2378
SCI_SETFOCUS = 2380
SCI_GETFOCUS = 2381
SCI_SETSTATUS = 2382
SCI_GETSTATUS = 2383
SCI_SETMOUSEDOWNCAPTURES = 2384
SCI_GETMOUSEDOWNCAPTURES = 2385
SC_CURSORNORMAL = -1
SC_CURSORWAIT = 4
SCI_SETCURSOR = 2386
SCI_GETCURSOR = 2387
SCI_SETCONTROLCHARSYMBOL = 2388
SCI_GETCONTROLCHARSYMBOL = 2389
SCI_WORDPARTLEFT = 2390
SCI_WORDPARTLEFTEXTEND = 2391
SCI_WORDPARTRIGHT = 2392
SCI_WORDPARTRIGHTEXTEND = 2393
VISIBLE_SLOP = 0x01
VISIBLE_STRICT = 0x04
SCI_SETVISIBLEPOLICY = 2394
SCI_DELLINELEFT = 2395
SCI_DELLINERIGHT = 2396
SCI_SETXOFFSET = 2397
SCI_GETXOFFSET = 2398
SCI_CHOOSECARETX = 2399
SCI_GRABFOCUS = 2400
CARET_SLOP = 0x01
CARET_STRICT = 0x04
CARET_JUMPS = 0x10
CARET_EVEN = 0x08
SCI_SETXCARETPOLICY = 2402
SCI_SETYCARETPOLICY = 2403
SCI_SETPRINTWRAPMODE = 2406
SCI_GETPRINTWRAPMODE = 2407
SCI_SETHOTSPOTACTIVEFORE = 2410
SCI_GETHOTSPOTACTIVEFORE = 2494
SCI_SETHOTSPOTACTIVEBACK = 2411
SCI_GETHOTSPOTACTIVEBACK = 2495
SCI_SETHOTSPOTACTIVEUNDERLINE = 2412
SCI_GETHOTSPOTACTIVEUNDERLINE = 2496
SCI_SETHOTSPOTSINGLELINE = 2421
SCI_GETHOTSPOTSINGLELINE = 2497
SCI_PARADOWN = 2413
SCI_PARADOWNEXTEND = 2414
SCI_PARAUP = 2415
SCI_PARAUPEXTEND = 2416
SCI_POSITIONBEFORE = 2417
SCI_POSITIONAFTER = 2418
SCI_COPYRANGE = 2419
SCI_COPYTEXT = 2420
SC_SEL_STREAM = 0
SC_SEL_RECTANGLE = 1
SC_SEL_LINES = 2
SCI_SETSELECTIONMODE = 2422
SCI_GETSELECTIONMODE = 2423
SCI_GETLINESELSTARTPOSITION = 2424
SCI_GETLINESELENDPOSITION = 2425
SCI_LINEDOWNRECTEXTEND = 2426
SCI_LINEUPRECTEXTEND = 2427
SCI_CHARLEFTRECTEXTEND = 2428
SCI_CHARRIGHTRECTEXTEND = 2429
SCI_HOMERECTEXTEND = 2430
SCI_VCHOMERECTEXTEND = 2431
SCI_LINEENDRECTEXTEND = 2432
SCI_PAGEUPRECTEXTEND = 2433
SCI_PAGEDOWNRECTEXTEND = 2434
SCI_STUTTEREDPAGEUP = 2435
SCI_STUTTEREDPAGEUPEXTEND = 2436
SCI_STUTTEREDPAGEDOWN = 2437
SCI_STUTTEREDPAGEDOWNEXTEND = 2438
SCI_WORDLEFTEND = 2439
SCI_WORDLEFTENDEXTEND = 2440
SCI_WORDRIGHTEND = 2441
SCI_WORDRIGHTENDEXTEND = 2442
SCI_SETWHITESPACECHARS = 2443
SCI_SETCHARSDEFAULT = 2444
SCI_AUTOCGETCURRENT = 2445
SCI_ALLOCATE = 2446
SCI_TARGETASUTF8 = 2447
SCI_SETLENGTHFORENCODE = 2448
SCI_ENCODEDFROMUTF8 = 2449
SCI_FINDCOLUMN = 2456
SCI_GETCARETSTICKY = 2457
SCI_SETCARETSTICKY = 2458
SCI_TOGGLECARETSTICKY = 2459
SCI_SETPASTECONVERTENDINGS = 2467
SCI_GETPASTECONVERTENDINGS = 2468
SCI_SELECTIONDUPLICATE = 2469
SC_ALPHA_TRANSPARENT = 0
SC_ALPHA_OPAQUE = 255
SC_ALPHA_NOALPHA = 256
SCI_SETCARETLINEBACKALPHA = 2470
SCI_GETCARETLINEBACKALPHA = 2471
CARETSTYLE_INVISIBLE = 0
CARETSTYLE_LINE = 1
CARETSTYLE_BLOCK = 2
SCI_SETCARETSTYLE = 2512
SCI_GETCARETSTYLE = 2513
SCI_SETINDICATORCURRENT = 2500
SCI_GETINDICATORCURRENT = 2501
SCI_SETINDICATORVALUE = 2502
SCI_GETINDICATORVALUE = 2503
SCI_INDICATORFILLRANGE = 2504
SCI_INDICATORCLEARRANGE = 2505
SCI_INDICATORALLONFOR = 2506
SCI_INDICATORVALUEAT = 2507
SCI_INDICATORSTART = 2508
SCI_INDICATOREND = 2509
SCI_SETPOSITIONCACHE = 2514
SCI_GETPOSITIONCACHE = 2515
SCI_COPYALLOWLINE = 2519
SCI_STARTRECORD = 3001
SCI_STOPRECORD = 3002
SCI_SETLEXER = 4001
SCI_GETLEXER = 4002
SCI_COLOURISE = 4003
SCI_SETPROPERTY = 4004
KEYWORDSET_MAX = 8
SCI_SETKEYWORDS = 4005
SCI_SETLEXERLANGUAGE = 4006
SCI_LOADLEXERLIBRARY = 4007
SCI_GETPROPERTY = 4008
SCI_GETPROPERTYEXPANDED = 4009
SCI_GETPROPERTYINT = 4010
SCI_GETSTYLEBITSNEEDED = 4011
SCI_GETLEXERLANGUAGE = 4012
SCI_CALLTIPADDHLT = 4013
SCI_CALLTIPCLEARHLT = 4014
SCI_CALLTIPUPDATEHLT = 4015
SCI_CALLTIPSETWORDWRAP = 4016
SCI_SETMOUSECAPTURE = 4017
SCI_SETFOLDHIGHLIGHTCOLOUR = 4018
SC_MOD_INSERTTEXT = 0x1
SC_MOD_DELETETEXT = 0x2
SC_MOD_CHANGESTYLE = 0x4
SC_MOD_CHANGEFOLD = 0x8
SC_PERFORMED_USER = 0x10
SC_PERFORMED_UNDO = 0x20
SC_PERFORMED_REDO = 0x40
SC_MULTISTEPUNDOREDO = 0x80
SC_LASTSTEPINUNDOREDO = 0x100
SC_MOD_CHANGEMARKER = 0x200
SC_MOD_BEFOREINSERT = 0x400
SC_MOD_BEFOREDELETE = 0x800
SC_MULTILINEUNDOREDO = 0x1000
SC_STARTACTION = 0x2000
SC_MOD_CHANGEINDICATOR = 0x4000
SC_MOD_CHANGELINESTATE = 0x8000
SC_MODEVENTMASKALL = 0xFFFF
SCEN_CHANGE = 768
SCEN_SETFOCUS = 512
SCEN_KILLFOCUS = 256
SCK_DOWN = 300
SCK_UP = 301
SCK_LEFT = 302
SCK_RIGHT = 303
SCK_HOME = 304
SCK_END = 305
SCK_PRIOR = 306
SCK_NEXT = 307
SCK_DELETE = 308
SCK_INSERT = 309
SCK_ESCAPE = 7
SCK_BACK = 8
SCK_TAB = 9
SCK_RETURN = 13
SCK_ADD = 310
SCK_SUBTRACT = 311
SCK_DIVIDE = 312
SCK_WIN = 313
SCK_RWIN = 314
SCK_MENU = 315
SCMOD_NORM = 0
SCMOD_SHIFT = 1
SCMOD_CTRL = 2
SCMOD_ALT = 4
# Not embeded constants
SCN_STYLENEEDED = 2000
SCN_CHARADDED = 2001
SCN_SAVEPOINTREACHED = 2002
SCN_SAVEPOINTLEFT = 2003
SCN_MODIFYATTEMPTRO = 2004
SCN_KEY = 2005
SCN_DOUBLECLICK = 2006
SCN_UPDATEUI = 2007
SCN_MODIFIED = 2008
SCN_MACRORECORD = 2009
SCN_MARGINCLICK = 2010
SCN_NEEDSHOWN = 2011
SCN_PAINTED = 2013
SCN_USERLISTSELECTION = 2014
SCN_URIDROPPED = 2015
SCN_DWELLSTART = 2016
SCN_DWELLEND = 2017
SCN_ZOOM = 2018
SCN_HOTSPOTCLICK = 2019
SCN_HOTSPOTDOUBLECLICK = 2020
SCN_CALLTIPCLICK = 2021
SCN_AUTOCSELECTION = 2022
SCN_INDICATORCLICK = 2023
SCN_INDICATORRELEASE = 2024
SCN_AUTOCCANCELLED = 2025
SCN_CLICK = 2026
SCN_MOUSEBUTTONUP = 2027
# File
IDM_NEW = 101
IDM_OPEN = 102
IDM_OPENSELECTED = 103
IDM_REVERT = 104
IDM_CLOSE = 105
IDM_SAVE = 106
IDM_SAVEAS = 110
IDM_SAVEACOPY = 116
IDM_ENCODING_DEFAULT = 150
IDM_ENCODING_UCS2BE = 151
IDM_ENCODING_UCS2LE = 152
IDM_ENCODING_UTF8 = 153
IDM_ENCODING_UCOOKIE = 154
IDM_SAVEASHTML = 111
IDM_SAVEASRTF = 112
IDM_SAVEASPDF = 113
IDM_SAVEASTEX = 115
IDM_SAVEASXML = 117
IDM_PRINTSETUP = 130
IDM_PRINT = 131
IDM_LOADSESSION = 132
IDM_SAVESESSION = 133
IDM_FILER = 114
IDM_QUIT = 140
# Edit
IDM_UNDO = 201
IDM_REDO = 202
IDM_CUT = 203
IDM_COPY = 204
IDM_PASTE = 205
IDM_DUPLICATE = 250
IDM_CLEAR = 206
IDM_SELECTALL = 207
IDM_PASTEANDDOWN = 208
IDM_COPYASRTF = 245
IDM_MATCHBRACE = 230
IDM_SELECTTOBRACE = 231
IDM_SHOWCALLTIP = 232
IDM_COMPLETE = 233
IDM_COMPLETEWORD = 234
IDM_ABBREV = 242
IDM_INS_ABBREV = 247
IDM_BLOCK_COMMENT = 243
IDM_BOX_COMMENT = 246
IDM_STREAM_COMMENT = 244
IDM_UPRCASE = 240
IDM_LWRCASE = 241
IDM_JOIN = 248
IDM_SPLIT = 249
# Search
IDM_FIND = 210
IDM_FINDNEXT = 211
IDM_FINDNEXTBACK = 212
IDM_FINDNEXTSEL = 213
IDM_FINDNEXTBACKSEL = 214
IDM_FINDINFILES = 215
IDM_REPLACE = 216
IDM_INCSEARCH  = 252
IDM_GOTO = 220
IDM_BOOKMARK_NEXT = 221
IDM_BOOKMARK_PREV = 223
IDM_BOOKMARK_TOGGLE = 222
IDM_BOOKMARK_CLEARALL = 224
IDM_BOOKMARK_NEXT_SELECT = 225
IDM_BOOKMARK_PREV_SELECT = 226
# View
IDM_EXPAND = 235
IDM_TOGGLE_FOLDALL = 236
IDM_TOGGLE_FOLDRECURSIVE = 237
IDM_EXPAND_ENSURECHILDRENVISIBLE = 238
IDM_FULLSCREEN = 961
IDM_VIEWTOOLBAR = 408
IDM_VIEWTABBAR = 410
IDM_VIEWSTATUSBAR = 411
IDM_VIEWSPACE = 402
IDM_VIEWEOL = 403
IDM_VIEWGUIDES = 404
IDM_LINENUMBERMARGIN = 407
IDM_SELMARGIN = 405
IDM_FOLDMARGIN = 406
IDM_TOGGLEOUTPUT = 409
IDM_TOGGLEPARAMETERS = 412
# Tools
IDM_COMPILE = 301
IDM_BUILD = 302
IDM_GO = 303
IDM_STOPEXECUTE = 304
IDM_FINISHEDEXECUTE = 305
IDM_MACROLIST = 314
IDM_MACROPLAY = 313
IDM_MACRORECORD = 311
IDM_MACROSTOPRECORD = 312
IDM_NEXTMSG = 306
IDM_PREVMSG = 307
IDM_CLEAROUTPUT = 420
IDM_SWITCHPANE = 421
# Options
IDM_ONTOP = 960
IDM_OPENFILESHERE = 413
IDM_SPLITVERTICAL = 401
IDM_WRAP = 414
IDM_WRAPOUTPUT = 415
IDM_READONLY = 416
IDM_EOL_CRLF = 430
IDM_EOL_CR = 431
IDM_EOL_LF = 432
IDM_EOL_CONVERT = 433
IDM_TABSIZE = 440
IDM_MONOFONT = 450
IDM_OPENLOCALPROPERTIES = 460
IDM_OPENUSERPROPERTIES = 461
IDM_OPENGLOBALPROPERTIES = 462
IDM_OPENABBREVPROPERTIES = 463
IDM_OPENLUAEXTERNALFILE = 464
# Buffers
IDM_PREVFILE = 501
IDM_NEXTFILE = 502
IDM_CLOSEALL = 503
IDM_SAVEALL = 504
# Help
IDM_HELP = 901
IDM_HELP_SCITE = 903
IDM_ABOUT = 902
IDM_PREVMATCHPPC = 260
IDM_SELECTTOPREVMATCHPPC = 261
IDM_NEXTMATCHPPC = 262
IDM_SELECTTONEXTMATCHPPC = 263
FilePath \n full path of the current file
FileDir \n directory of the current file without a trailing slash
FileName \n base name of the current file
FileExt \n extension of the current file
FileNameExt \n $(FileName).$(FileExt)
BufferNumber \n buffer number of the current file
SessionPath \n full path of the current session
CurrentSelection \n value of the currently selected text
CurrentWord \n value of word which the caret is within or near
Replacements \n number of replacements made by last Replace command
SelectionStartColumn \n column where selection starts
SelectionStartLine \n line where selection starts
SelectionEndColumn \n column where selection ends
SelectionEndLine \n line where selection ends
CurrentMessage \n most recently selected output pane message
SciteDefaultHome \n directory in which the Global Options file is found
SciteUserHome \n directory in which the User Options file is found
SciteDirectoryHome \n directory in which the Directory Options file is found
APIPath \n full path of the current api file
AbbrevPath \n full path of the current abbrev file
ArrayWithArray(CNMArray* aArray)