# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=-1
position.top=-1
position.width=-1
position.height=-1
position.maximize=1
position.tile=
minimize.to.tray=0
save.position=0
toolbar.visible=False
end.at.last.line=0
ensure.final.line.end=1
statusbar.visible=1
full.screen.hides.menu=0
title.full.path=1
title.show.buffers=0
blank.margin.right=1
blank.margin.left=5
split.vertical=1
output.vertical.size=
output.horizontal.size=750
output.initial.hide=1
clear.before.execute=1
output.scroll=
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=0
fold.comment=1
fold.flags=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#FF0000
fold.margin.colour=#3F3F3F
fold.margin.highlight.colour=#3F3F3F
fold.margin.width=16
use.tabs=0
tabsize=2
tab.indents=1
backspace.unindents=1
indent.size.$(*)=2
view.indentation.guides=1
style.*.37=fore:#494949,back:#3F3F3F
highlight.indentation.guides=1
selection.fore=#999999
selection.back=#3F3F3F
selection.alpha=50
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#999999
selection.additional.back=#3F3F3F
selection.additional.alpha=50
highlight.current.word=1
highlight.current.word.by.style=0
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=True
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#8FAF9F
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#0080FF,back:#3F3F3F,notbold,notitalics,notunderlined
style.*.35=fore:#FF0000,back:#3F3F3F,bold,notitalics,notunderlined
caret.fore=#8FAF9F
caret.width=3
caret.period=700
caret.additional.blinks=1
caret.sticky=1
virtual.space=1
caret.line.back=#FF8080
caret.line.back.alpha=10
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#8A8A8A,back:#3F3F3F,font:Consolas,size:12,notbold,notitalics
error.select.line=
style.errorlist.3=fore:#FF8080,back:#3F3F3F
error.marker.fore=#FF0000
error.marker.back=
error.inline=0
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000
are.you.sure=0
are.you.sure.for.build=
are.you.sure.on.reload=
save.all.for.build=
load.on.activate=False
save.on.deactivate=
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=
save.recent=1
save.session=1
save.session.advanced=1
save.find=1
session.bookmarks=1
session.folds=1
save.on.timer=0
strip.trailing.spaces=0
open.dialog.in.file.directory=1
calltips.color.highlight=#FF0000
style.*.38=fore:#FFFFFF,back:#FFFFFF
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=1
mousehover.calltips.dwelltime=
calltip.*.delimiter.style=8
autocomplete.*.disable=1
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=0
tabbar.hideone=0
find.mark=1
find.replace.matchcase=
find.replace.regexp=
find.replace.regexp.posix=
find.replace.wrap=True
find.replace.escapes=
find.replacewith.focus=True
find.use.strip=
replace.use.strip=
find.close.on.find=1
find.in.files.close.on.find=1
find.replace.advanced=1
buffered.draw=1
two.phase.draw=1
technology=1
cache.layout=2
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=0
edge.mode=0
edge.column=200
edge.colour=#8A8A8A
indicators.alpha=63
indicators.under=0
style.cpp.10=fore:#72ADC0,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.32=back:#3F3F3F,fore:#72ADC0,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.0=fore:#72ADC0,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.1=fore:#71AE71,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.2=fore:#71AE71,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.3=fore:#C738B9,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.4=fore:#AAA6DB,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.5=fore:#0080FF,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.6=fore:#FF46FF,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.7=fore:#999999,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.8=fore:#FF8080,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.9=fore:#D29A6C,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.10=fore:#EA9515,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.11=fore:#F000FF,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.12=fore:#0080C0,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.13=fore:#7D8AE6,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.14=fore:#0080FF,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.*.15=fore:#72ADC0,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.32=fore:#F70000,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.4=fore:#AAA6DB,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.10=fore:#F70000,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.11=fore:#71AE71,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.12=fore:#EA9515,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.0=fore:#72ADC0,back:#3F3F3F,font:monoOne,size:12,notbold,notitalics,notunderlined
style.errorlist.1=fore:#F70000,back:#3F3F3F,font:monoOne,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=0
proper.case=1
debug.msgbox.option=-1
debug.console.option=0
debug.trace.option=3
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
