# theme Dark
#Trebuchet MS|Fixedsys|Monaco|Lucida Console|consolas
colour.fore=#DCDCDC
colour.back=#1E1E1E
colour.lineback=#282828
colour.linefore=#DCDCDC
colour.comment=#608B4E
colour.keyword=#569CD6
colour.number=#CCAC00
colour.string=#D69D85
colour.char=$(colour.string)
colour.preproc=#FF6633
colour.operator=#B4B4B4

other.italics=notitalics
other.bold=notbold
other.eolfilled=noteolfilled
other.underlined=notunderlined

font.colour=fore:$(colour.fore),back:$(colour.back)
font.others=$(other.italics),$(other.bold),$(other.eolfilled),$(other.underlined)

caret.width=2
line.margin.width=2+
margin.width=8
fold.margin.width=12
blank.margin.left=1
blank.margin.right=1

style.*.32=$(font.base),$(font.colour),$(font.others)
style.*.33=$(font.base),fore:$(colour.linefore),back:$(colour.lineback),$(font.others)
style.*.34=fore:#FFD700,bold
style.*.35=fore:#0E4583,back:$(color.back),bold
style.*.36=$(font.base)
style.*.37=fore:#353535,back:$(colour.back)
style.*.38=$(font.base),fore:#5D5D5D,back:#FFFFFF
style.*.39=

bookmark.fore=#7E6551
#bookmark.back=#FFF000
bookmark.alpha=100

fold.margin.colour=$(colour.back)
fold.margin.highlight.colour=$(colour.back)
fold.symbols.fore=$(colour.fore)
fold.symbols.back=$(colour.back)

caret.fore=#FFA500
caret.additional.fore=#FF0000
caret.line.back=#FFFFFF
caret.line.back.alpha=16
edge.colour=#3366FF

error.marker.fore=#FF0000
error.marker.back=#00FF00

selection.fore=#ADC0D3
selection.back=#0E4583
selection.alpha=256

selection.additional.fore=
selection.additional.back=
selection.additional.alpha=

whitespace.fore=#144852
#whitespace.back=#FF0000

find.mark=#FFFF00

# Default
style.cpp.32=$(font.base)
# Line Number
style.cpp.33=fore:#2B91AF
# White space
style.cpp.0=fore:#144852
# Comment: /* */.
style.cpp.1=$(colour.comment.box),$(font.code.comment.box),fore:$(colour.comment)
# Line Comment: //.
style.cpp.2=$(colour.code.comment.line),$(font.code.comment.line),fore:$(colour.comment)
# Doc comment: block comments beginning with /** or /*!
style.cpp.3=$(colour.code.comment.doc),$(font.code.comment.doc),fore:$(colour.comment)
# Number
style.cpp.4=fore:$(colour.number)
# Keyword
style.cpp.5=fore:$(colour.keyword)
# Double quoted string
style.cpp.6=fore:$(colour.string)
# Single quoted string
style.cpp.7=fore:$(colour.char)
# UUIDs (only in IDL)
style.cpp.8=fore:#804080
# Preprocessor
style.cpp.9=fore:$(colour.preproc)
# Operators
style.cpp.10=fore:$(colour.operator)
# Identifiers
style.cpp.11=
# End of line where string is not closed
style.cpp.12=fore:$(colour.back),back:$(colour.string),eolfilled
# Verbatim strings for C#
style.cpp.13=fore:$(colour.string)
# Regular expressions for JavaScript
style.cpp.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# Doc Comment Line: line comments beginning with /// or //!.
style.cpp.15=$(colour.code.comment.doc),$(font.code.comment.doc),fore:#008080,bold
# Keywords2
style.cpp.16=fore:#FF00FF
# Comment keyword
style.cpp.17=$(font.code.comment.doc),fore:#00FFFF,bold
# Comment keyword error
style.cpp.18=fore:#80FF80,$(font.code.comment.doc)
# Globals (keyword 4)
style.cpp.19=fore:#4EC9B0
# Raw strings for C++0x
style.cpp.20=$(colour.string),back:#FFF3FF,eolfilled
# Triple-quoted strings for Vala
style.cpp.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled

# Keyword6
style.cpp.28=$(colour.keyword),fore:#B8D7A3
# Keyword7
style.cpp.29=$(colour.keyword),fore:#92CAF4
# Keyword8
style.cpp.30=$(colour.keyword),fore:#B8D7A3
# Keyword9
style.cpp.31=$(colour.keyword)

[Error List]
# Default
style.errorlist.0=fore:$(colour.fore)
# MQL Error
style.errorlist.23=fore:#FF0000
# MQL Warning
style.errorlist.24=fore:#FF8C00
# command or return status
style.errorlist.4=fore:$(colour.fore),bold
# Ensures that spacing is not affected by line number styles
style.errorlist.33=$(font.small)

[Smart Highlight]
smart.highlight.style=18,roundbox,#DAA520,@128

[SideBar]
sidebar.filepath.style={\rtf{\fonttbl{\f0\fcharset204 Helv;}}{\colortbl;\red220\green220\blue220;\red146\green202\blue244;}\f0\fs16