# Define SciTE settings for C++, C, C#, Ch, Java, IDL, JavaScript, Flash (ActionScript 2) files.

#routines.regex.mq4=^((void|bool|double|int)\s*(\[\d*\])*)\s+\w+\s*\(((\s*\w+\s+\w+\s*)(,)?)*\)
#routines.regex.mq4=^((void|bool|double|int)\s*(\[\d*\])*)\s+\w+\s*\(((\s*\w+\s+\w+\s*)(,)?)*\)
#routines.regex.mqh=$(routines.regex.mq4)

# sma files are Small script (C-like)
file.patterns.mql=*.mq4;*.mqh

shbang.tcc=cpp
shbang.tinycc=cpp

filter.mql=MQL (mq4 mqh)|$(file.patterns.mql)|

lexer.$(file.patterns.mql)=cpp

api.$(file.patterns.mql)=$(SciteDefaultHome)\api\mql.api

keywordclass.reserved=void if int bool true false double string color datetime \
break continue return else switch case default while for static extern #import #include #define #property \
link copyright stacksize indicator_chart_window indicator_separate_window indicator_buffers indicator_minimum \
indicator_maximum indicator_color1 indicator_color2 indicator_color3 indicator_color4 indicator_color5 \
indicator_color6 indicator_color7 indicator_color8 indicator_level1 indicator_level2 indicator_level3 indicator_level4 \
indicator_level5 indicator_level6 indicator_level7 indicator_level8 indicator_levelcolor indicator_levelwidth \
indicator_levelstyle show_confirm show_inputs

keywordclass.predefvar=Ask Bars Bid Close Digits High Low Open Point Time Volume

keywordclass.constants=MODE_OPEN MODE_LOW MODE_HIGH MODE_CLOSE MODE_TIME MODE_VOLUME PERIOD_M1 PERIOD_M5 PERIOD_M15 PERIOD_M30 PERIOD_H1 PERIOD_H4 PERIOD_D1 PERIOD_W1 PERIOD_MN1 OP_BUY OP_SELL OP_BUYLIMIT OP_SELLLIMIT OP_BUYSTOP OP_SELLSTOP PRICE_CLOSE PRICE_OPEN PRICE_HIGH PRICE_LOW PRICE_MEDIAN PRICE_TYPICAL PRICE_WEIGHTED MODE_BID MODE_ASK MODE_POINT MODE_DIGITS MODE_SPREAD MODE_STOPLEVEL MODE_LOTSIZE MODE_TICKVALUE MODE_TICKSIZE MODE_SWAPLONG MODE_SWAPSHORT MODE_STARTING MODE_EXPIRATION MODE_TRADEALLOWED MODE_MINLOT MODE_LOTSTEP MODE_MAXLOT MODE_SWAPTYPE MODE_PROFITCALCMODE MODE_MARGINCALCMODE MODE_MARGININIT MODE_MARGINMAINTENANCE MODE_MARGINHEDGED MODE_MARGINREQUIRED MODE_FREEZELEVEL DRAW_NONE DRAW_LINE DRAW_SECTION DRAW_HISTOGRAM DRAW_ARROW STYLE_SOLID STYLE_DASH STYLE_DOT STYLE_DASHDOT STYLE_DASHDOTDOT SYMBOL_LEFTPRICE SYMBOL_RIGHTPRICE SYMBOL_THUMBSUP SYMBOL_THUMBSDOWN SYMBOL_ARROWUP SYMBOL_ARROWDOWN SYMBOL_STOPSIGN SYMBOL_CHECKSIGN Black DarkGreen DarkSlateGray Olive Green Teal Navy Purple Maroon Indigo MidnightBlue DarkBlue DarkOliveGreen SaddleBrown ForestGreen OliveDrab SeaGreen DarkGoldenrod DarkSlateBlue Sienna MediumBlue Brown DarkTurquoise DimGray LightSeaGreen DarkViolet FireBrick MediumVioletRed MediumSeaGreen Chocolate Crimson SteelBlue Goldenrod MediumSpringGreen LawnGreen CadetBlue DarkOrchid YellowGreen LimeGreen OrangeRed DarkOrange Orange Gold Yellow Chartreuse Lime SpringGreen Aqua DeepSkyBlue Blue Magenta Red Gray SlateGray Peru BlueViolet LightSlateGray DeepPink MediumTurquoise DodgerBlue Turquoise RoyalBlue SlateBlue DarkKhaki IndianRed MediumOrchid GreenYellow MediumAquamarine DarkSeaGreen Tomato RosyBrown Orchid MediumPurple PaleVioletRed Coral CornflowerBlue DarkGray SandyBrown MediumSlateBlue Tan DarkSalmon BurlyWood HotPink Salmon Violet LightCoral SkyBlue LightSalmon Plum Khaki LightGreen Aquamarine Silver LightSkyBlue LightSteelBlue LightBlue PaleGreen Thistle PowderBlue PaleGoldenrod PaleTurquoise LightGray Wheat NavajoWhite Moccasin LightPink Gainsboro PeachPuff Pink Bisque LightGoldenrod BlanchedAlmond LemonChiffon Beige AntiqueWhite PapayaWhip Cornsilk LightYellow LightCyan Linen Lavender MistyRose OldLace WhiteSmoke Seashell Ivory Honeydew AliceBlue LavenderBlush MintCream Snow White MODE_MAIN MODE_PLUSDI MODE_MINUSDI MODE_SIGNAL MODE_UPPER MODE_LOWER MODE_TENKANSEN MODE_KIJUNSEN MODE_SENKOUSPANA MODE_SENKOUSPANB MODE_CHINKOUSPAN MODE_SMA MODE_EMA MODE_SMMA MODE_LWMA IDOK IDCANCEL IDABORT IDRETRY IDIGNORE IDYES IDNO IDTRYAGAIN IDCONTINUE MB_OK MB_OKCANCEL MB_ABORTRETRYIGNORE MB_YESNOCANCEL MB_YESNO MB_CANCELTRYCONTINUE MB_ICONSTOP MB_ICONERROR MB_ICONHAND MB_ICONQUESTION MB_ICONEXCLAMATION MB_ICONWARNING MB_ICONINFORMATION MB_ICONASTERISK MB_DEFBUTTON1 MB_DEFBUTTON2 MB_DEFBUTTON3 MB_DEFBUTTON4 OBJ_HLINE OBJ_VLINE OBJ_TREND OBJ_TRENDBYANGLE OBJ_REGRESSION OBJ_CHANNEL OBJ_STDDEVCHANNEL OBJ_GANNLINE OBJ_GANNFAN OBJ_GANNGRID OBJ_FIBO OBJ_FIBOTIMES OBJ_FIBOFAN OBJ_FIBOARC OBJ_EXPANSION OBJ_FIBOCHANNEL OBJ_RECTANGLE OBJ_TRIANGLE OBJ_ELLIPSE OBJ_PITCHFORK OBJ_CYCLES OBJ_TEXT OBJ_ARROW OBJ_LABEL OBJPROP_TIME1 OBJPROP_PRICE1 OBJPROP_TIME2 OBJPROP_PRICE2 OBJPROP_TIME3 OBJPROP_PRICE3 OBJPROP_COLOR OBJPROP_DEVIATION OBJPROP_STYLE OBJPROP_WIDTH OBJPROP_BACK OBJPROP_RAY OBJPROP_ELLIPSE OBJPROP_SCALE OBJPROP_ANGLE OBJPROP_TIMEFRAMES OBJPROP_ARROWCODE OBJPROP_FONTSIZE OBJPROP_CORNER OBJPROP_XDISTANCE OBJPROP_YDISTANCE OBJPROP_FIBOLEVELS OBJPROP_FIRSTLEVEL OBJPROP_LEVELCOLOR OBJPROP_LEVELSTYLE OBJPROP_LEVELWIDTH OBJ_PERIOD_M1 OBJ_PERIOD_M5 OBJ_PERIOD_M15 OBJ_PERIOD_M30 OBJ_PERIOD_H1 OBJ_PERIOD_H4 OBJ_PERIOD_D1 OBJ_PERIOD_W1 OBJ_PERIOD_MN1 OBJ_ALL_PERIODS REASON_REMOVE REASON_RECOMPILE REASON_CHARTCHANGE REASON_CHARTCLOSE REASON_PARAMETERS REASON_ACCOUNT NULL EMPTY_VALUE CLR_NONE EMPTY WHOLE_ARRAY ERR_NO_ERROR ERR_NO_RESULT ERR_COMMON_ERROR ERR_INVALID_TRADE_PARAMETERS ERR_SERVER_BUSY ERR_OLD_VERSION ERR_NO_CONNECTION ERR_NOT_ENOUGH_RIGHTS ERR_TOO_FREQUENT_REQUESTS ERR_MALFUNCTIONAL_TRADE ERR_ACCOUNT_DISABLED ERR_INVALID_ACCOUNT ERR_TRADE_TIMEOUT ERR_INVALID_PRICE ERR_INVALID_STOPS ERR_INVALID_TRADE_VOLUME ERR_MARKET_CLOSED ERR_TRADE_DISABLED ERR_NOT_ENOUGH_MONEY ERR_PRICE_CHANGED ERR_OFF_QUOTES ERR_BROKER_BUSY ERR_REQUOTE ERR_ORDER_LOCKED ERR_LONG_POSITIONS_ONLY_ALLOWED ERR_TOO_MANY_REQUESTS ERR_TRADE_MODIFY_DENIED ERR_TRADE_CONTEXT_BUSY ERR_TRADE_EXPIRATION_DENIED ERR_TRADE_TOO_MANY_ORDERS ERR_NO_MQLERROR ERR_WRONG_FUNCTION_POINTER ERR_ARRAY_INDEX_OUT_OF_RANGE ERR_NO_MEMORY_FOR_CALL_STACK ERR_RECURSIVE_STACK_OVERFLOW ERR_NOT_ENOUGH_STACK_FOR_PARAM ERR_NO_MEMORY_FOR_PARAM_STRING ERR_NO_MEMORY_FOR_TEMP_STRING ERR_NOT_INITIALIZED_STRING ERR_NOT_INITIALIZED_ARRAYSTRING ERR_NO_MEMORY_FOR_ARRAYSTRING ERR_TOO_LONG_STRING ERR_REMAINDER_FROM_ZERO_DIVIDE ERR_ZERO_DIVIDE ERR_UNKNOWN_COMMAND ERR_WRONG_JUMP ERR_NOT_INITIALIZED_ARRAY ERR_DLL_CALLS_NOT_ALLOWED ERR_CANNOT_LOAD_LIBRARY ERR_CANNOT_CALL_FUNCTION ERR_EXTERNAL_CALLS_NOT_ALLOWED ERR_NO_MEMORY_FOR_RETURNED_STR ERR_SYSTEM_BUSY ERR_INVALID_FUNCTION_PARAMSCNT ERR_INVALID_FUNCTION_PARAMVALUE ERR_STRING_FUNCTION_INTERNAL ERR_SOME_ARRAY_ERROR ERR_INCORRECT_SERIESARRAY_USING ERR_CUSTOM_INDICATOR_ERROR ERR_INCOMPATIBLE_ARRAYS ERR_GLOBAL_VARIABLES_PROCESSING ERR_GLOBAL_VARIABLE_NOT_FOUND ERR_FUNC_NOT_ALLOWED_IN_TESTING ERR_FUNCTION_NOT_CONFIRMED ERR_SEND_MAIL_ERROR ERR_STRING_PARAMETER_EXPECTED ERR_INTEGER_PARAMETER_EXPECTED ERR_DOUBLE_PARAMETER_EXPECTED ERR_ARRAY_AS_PARAMETER_EXPECTED ERR_END_OF_FILE ERR_SOME_FILE_ERROR ERR_WRONG_FILE_NAME ERR_TOO_MANY_OPENED_FILES ERR_CANNOT_OPEN_FILE ERR_INCOMPATIBLE_FILEACCESS ERR_NO_ORDER_SELECTED ERR_UNKNOWN_SYMBOL ERR_INVALID_PRICE_PARAM ERR_INVALID_TICKET ERR_TRADE_NOT_ALLOWED ERR_LONGS_NOT_ALLOWED ERR_SHORTS_NOT_ALLOWED ERR_OBJECT_ALREADY_EXISTS ERR_UNKNOWN_OBJECT_PROPERTY ERR_OBJECT_DOES_NOT_EXIST ERR_UNKNOWN_OBJECT_TYPE ERR_NO_OBJECT_NAME ERR_OBJECT_COORDINATES_ERROR ERR_NO_SPECIFIED_SUBWINDOW ERR_SOME_OBJECT_ERROR ERR_TRADE_ERROR MODE_ASCEND MODE_DESCEND MessageBox Print TIME_DATE TIME_MINUTES TIME_SECONDS FILE_BIN FILE_CSV FILE_READ FILE_WRITE DOUBLE_VALUE FLOAT_VALUE CHAR_VALUE SHORT_VALUE LONG_VALUE SEEK_CUR SEEK_SET SEEK_END MODE_GATORJAW MODE_GATORTEETH MODE_GATORLIPS SELECT_BY_POS SELECT_BY_TICKET MODE_TRADES MODE_HISTORY

keywordclass.func=AccountBalance AccountCredit AccountCompany AccountCurrency AccountEquity AccountFreeMargin AccountFreeMarginCheck \
AccountFreeMarginMode AccountLeverage AccountMargin AccountName AccountNumber AccountProfit AccountServer AccountStopoutLevel \
AccountStopoutMode ArrayBsearch ArrayCopy ArrayCopyRates ArrayCopySeries ArrayDimension ArrayGetAsSeries ArrayInitialize ArrayIsSeries \
ArrayMaximum ArrayMinimum ArrayRange ArrayResize ArraySetAsSeries ArraySize ArraySort GetLastError IsConnected IsDemo IsDllsAllowed \
IsExpertEnabled IsLibrariesAllowed IsOptimization IsStopped IsTesting IsTradeAllowed IsTradeContextBusy IsVisualMode UninitializeReason \
TerminalCompany TerminalName TerminalPath Alert Comment GetTickCount MarketInfo MessageBox PlaySound Print SendFTP SendMail SendNotification \
Sleep CharToStr DoubleToStr NormalizeDouble StrToDouble StrToInteger StrToTime TimeToStr IndicatorBuffers IndicatorCounted IndicatorDigits \
IndicatorShortName SetIndexArrow SetIndexBuffer SetIndexDrawBegin SetIndexEmptyValue SetIndexLabel SetIndexShift SetIndexStyle SetLevelStyle \
SetLevelValue Day DayOfWeek DayOfYear Hour Minute Month Seconds TimeCurrent TimeDay TimeDayOfWeek TimeDayOfYear TimeHour TimeLocal TimeMinute \
TimeMonth TimeSeconds TimeYear Year FileClose FileDelete FileFlush FileIsEnding FileIsLineEnding FileOpen FileOpenHistory FileReadArray \
FileReadDouble FileReadInteger FileReadNumber FileReadString FileSeek FileSize FileTell FileWrite FileWriteArray FileWriteDouble FileWriteInteger \
FileWriteString GlobalVariableCheck GlobalVariableDel GlobalVariableGet GlobalVariableName GlobalVariableSet GlobalVariableSetOnCondition \
GlobalVariablesDeleteAll GlobalVariablesTotal MathAbs MathArccos MathArcsin MathArctan MathCeil MathCos MathExp MathFloor MathLog MathMax \
MathMin MathMod MathPow MathRand MathRound MathSin MathSqrt MathSrand MathTan ObjectCreate ObjectDelete ObjectDescription ObjectFind ObjectGet \
ObjectGetFiboDescription ObjectGetShiftByValue ObjectGetValueByShift ObjectMove ObjectName ObjectsDeleteAll ObjectSet ObjectSetFiboDescription \
ObjectSetText ObjectsTotal ObjectType StringConcatenate StringFind StringGetChar StringLen StringSetChar StringSubstr StringTrimLeft \
StringTrimRight OrderClose OrderCloseBy OrderClosePrice OrderCloseTime OrderComment OrderCommission OrderDelete OrderExpiration OrderLots \
OrderMagicNumber OrderModify OrderOpenPrice OrderOpenTime OrderPrint OrderProfit OrderSelect OrderSend OrdersHistoryTotal OrderStopLoss \
OrdersTotal OrderSwap OrderSymbol OrderTakeProfit OrderTicket OrderType HideTestIndicators Period RefreshRates Symbol WindowBarsPerChart \
WindowExpertName WindowFind WindowFirstVisibleBar WindowHandle WindowIsVisible WindowOnDropped WindowPriceMax WindowPriceMin \
WindowPriceOnDropped WindowRedraw WindowScreenShot WindowTimeOnDropped WindowsTotal WindowXOnDropped WindowYOnDropped

keywordclass.indifunc=iAC iAD iAlligator iADX iATR iAO iBearsPower iBands iBandsOnArray iBullsPower iCCI iCCIOnArray iCustom iDeMarker \
iEnvelopes iEnvelopesOnArray iForce iFractals iGator iIchimoku iBWMFI iMomentum iMomentumOnArray iMFI iMA iMAOnArray iOsMA iMACD \
iOBV iSAR iRSI iRSIOnArray iRVI iStdDev iStdDevOnArray iStochastic iWPR iBars iBarShift iClose iHigh iHighest iLow iLowest iOpen iTime \
iVolume

keywordclass.doccmt=TODO FIXME OPTIMIZE

# keywords 3 & 5 are not used
keywords.$(file.patterns.mql)=$(keywordclass.reserved)
keywords2.$(file.patterns.mql)=$(keywordclass.predefvar)
keywords3.$(file.patterns.mql)=$(keywordclass.doccmt)
keywords4.$(file.patterns.mql)=$(keywordclass.constants)
keywords6.$(file.patterns.mql)=$(keywordclass.func)
keywords7.$(file.patterns.mql)=$(keywordclass.indifunc)
keywords8.$(file.patterns.mql)=
keywords9.$(file.patterns.mql)=

word.chars.mql=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.mql)=$(word.chars.mql)
calltip.cpp.word.characters=$(chars.alpha)$(chars.numeric)_
comment.block.mql=//
#comment.block.at.line.start.cpp=1
comment.stream.start.mql=/*
comment.stream.end.mql=*/
comment.box.start.mql=/*
comment.box.middle.mql= *
comment.box.end.mql= */

# Folding
#fold.cpp.syntax.based=0
#fold.cpp.comment.multiline=0
#fold.cpp.comment.explicit=0
#defaults for fold.cpp.explicit.start=//{ and fold.cpp.explicit.end=//}
#  can be replaced by defining custom strings, e.g. //[ and //]
#fold.cpp.explicit.start=//[
#fold.cpp.explicit.end=//]
#if fold strings are set to something like /*{{{ and /*}}} (Origami/WinF style fold strings), enable
#  fold.cpp.explicit.anywhere, allowing explicit fold points being anywhere, not just in line comments
#fold.cpp.explicit.anywhere=1
#fold.at.else=1

word.characters.$(file.patterns.javafx)=$(word.chars.cxx)$-

file.patterns.c.except.cpp=$(file.patterns.cs);$(file.patterns.idl);*.java;$(file.patterns.flash);$(file.patterns.ch)
statement.indent.$(file.patterns.c.except.cpp)=5 case default do else for if while
statement.indent.$(file.patterns.cpp)=5 case default do else for if private protected public while
statement.end.$(file.patterns.c.like)=10 ;
statement.lookback.$(file.patterns.c.like)=20
block.start.$(file.patterns.c.like)=10 {
block.end.$(file.patterns.c.like)=10 }

#autocomplete.cpp.fillups=(
autocomplete.cpp.ignorecase=1

#styling.within.preprocessor=1
preprocessor.symbol.$(file.patterns.cpp)=#
preprocessor.start.$(file.patterns.cpp)=if ifdef ifndef
preprocessor.middle.$(file.patterns.cpp)=else elif
preprocessor.end.$(file.patterns.cpp)=endif

preprocessor.symbol.$(file.patterns.cs)=#
preprocessor.start.$(file.patterns.cs)=if region
preprocessor.middle.$(file.patterns.cs)=else elif
preprocessor.end.$(file.patterns.cs)=endif endregion

#lexer.cpp.track.preprocessor=1
#lexer.cpp.update.preprocessor=1

compiler=$(SciteDefaultHome)\other\compile.bat
metalang=$(SciteDefaultHome)\other\mql.exe
command.go.$(file.patterns.mql)="$(compiler)" "$(FilePath)" "$(SciteDefaultHome)" "$(FileDir)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(file.patterns.mql)=0
command.compile.$(file.patterns.mql)=$(metalang) /i:"$(FileDir)" "$(FilePath)"
command.compile.filter.$(file.patterns.mql)=1
command.build.$(file.patterns.mql)=$(metalang) /i:"$(FileDir)" "$(FilePath)"
command.build.filter.$(file.patterns.mql)=1

command.help.$(file.patterns.mql)=$(CurrentWord)!$(SciteDefaultHome)\docs\mql.chm
command.help.subsystem.$(file.patterns.mql)=4


# C++ styles
font.base=font:Consolas,size:10
#caret.line.back.alpha=128
font.comment=$(font.base)
# Default
style.cpp.32=$(font.base)
# White space
style.cpp.0=fore:#808080
# Comment: /* */.
style.cpp.1=$(colour.code.comment.box),$(font.code.comment.box),fore:#808080
# Line Comment: //.
style.cpp.2=$(colour.code.comment.line),$(font.code.comment.line),fore:#808080
# Doc comment: block comments beginning with /** or /*!
style.cpp.3=$(colour.code.comment.doc),$(font.code.comment.doc),fore:#808080
# Number
style.cpp.4=$(colour.number),fore:#FF0000
# Keyword
style.cpp.5=$(colour.keyword)
# Double quoted string
style.cpp.6=$(colour.string),fore:#808000
# Single quoted string
style.cpp.7=$(colour.char),fore:#808080
# UUIDs (only in IDL)
style.cpp.8=fore:#804080
# Preprocessor
style.cpp.9=$(colour.preproc),fore:#008080
# Operators
style.cpp.10=$(colour.operator)
# Identifiers
style.cpp.11=
# End of line where string is not closed
style.cpp.12=fore:#000000,back:#9ACD32,eolfilled
# Verbatim strings for C#
style.cpp.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions for JavaScript
style.cpp.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# Doc Comment Line: line comments beginning with /// or //!.
style.cpp.15=$(colour.code.comment.doc),$(font.code.comment.doc),fore:#0000FF,bold
# Keywords2
style.cpp.16=fore:#FF00FF
# Comment keyword
style.cpp.17=$(font.code.comment.doc),fore:#00FFFF,bold
# Comment keyword error
style.cpp.18=fore:#804020,$(font.code.comment.doc)
# Globals (keyword 4)
style.cpp.19=fore:#800000
# Raw strings for C++0x
style.cpp.20=$(colour.string),back:#FFF3FF,eolfilled
# Triple-quoted strings for Vala
style.cpp.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled

# Keyword6
style.cpp.25=$(colour.keyword),fore:#800080
# Keyword7
style.cpp.26=$(colour.keyword),fore:#008000
# Keyword8
style.cpp.27=$(colour.keyword)
# Keyword9
style.cpp.28=$(colour.keyword)

# Inactive states are 64 greater than their active counterparts
# White space
style.cpp.64=fore:#C0C0C0
# Comment: /* */.
style.cpp.65=$(style.cpp.1),fore:#90B090
# Line Comment: //.
style.cpp.66=$(style.cpp.2),fore:#90B090
# Doc comment: block comments beginning with /** or /*!
style.cpp.67=$(style.cpp.3),fore:#D0D0D0
# Number
style.cpp.68=$(style.cpp.4),fore:#90B0B0
# Keyword
style.cpp.69=$(style.cpp.5),fore:#9090B0
# Double quoted string
style.cpp.70=$(style.cpp.6),fore:#B090B0
# Single quoted string
style.cpp.71=$(style.cpp.7),fore:#B090B0
# UUIDs (only in IDL)
style.cpp.72=$(style.cpp.8),fore:#C0C0C0
# Preprocessor
style.cpp.73=$(style.cpp.9),fore:#B0B090
# Operators
style.cpp.74=$(style.cpp.10),fore:#B0B0B0
# Identifiers
style.cpp.75=$(style.cpp.11),fore:#B0B0B0
# End of line where string is not closed
style.cpp.76=$(style.cpp.12),fore:#000000
# Verbatim strings for C#
style.cpp.77=$(style.cpp.13),fore:#90B090
# Regular expressions for JavaScript
style.cpp.78=$(style.cpp.14),fore:#7FAF7F
# Doc Comment Line: line comments beginning with /// or //!.
style.cpp.79=$(style.cpp.15),fore:#C0C0C0
# Keywords2
style.cpp.80=$(style.cpp.16),fore:#C0C0C0
# Comment keyword
style.cpp.81=$(style.cpp.17),fore:#C0C0C0
# Comment keyword error
style.cpp.82=$(style.cpp.18),fore:#C0C0C0
# Raw strings for C++0x
style.cpp.84=$(style.cpp.20),fore:#B090B0
# Triple-quoted strings for Vala
style.cpp.85=$(style.cpp.21),fore:#90B090

[Error List]
# Default
style.errorlist.0=fore:#0000FF
# MQL Error
style.errorlist.23=fore:#FF0000
# MQL Warning
style.errorlist.24=fore:#FF8C00
# command or return status
style.errorlist.4=fore:#0000FF
# Ensures that spacing is not affected by line number styles
style.errorlist.33=$(font.small)

# Braces are only matched in operator style
braces.cpp.style=10