# php 文件
file.patterns.php=*.php;*.php3;*.phtml
filter.php=PHP (php php3 phtml)|$(file.patterns.php)|

# php 文件的标志符字符（单词补全时使用）
word.characters.$(file.patterns.php)=$(chars.alnum)_$

# php 空白符
#whitespace.characters.$(file.patterns.php)=
# php 文件使用的缩写
abbreviations.$(file.patterns.php)=$(SciteDefaultHome)/abbrevs/php.abbrev
# php 文件使用的 api
api.$(file.patterns.php)=$(SciteDefaultHome)/api/php.api;$(SciteDefaultHome)/api/php.consts.api;
# php 文件的词法为 hypertext
lexer.$(file.patterns.php)=hypertext
# PHP自动补全功能是否忽略大小写
autocomplete.hypertext.ignorecase=0

# php 文件的 html 关键字
keywords.$(file.patterns.php)=$(keywordclass.html)
# php 文件的 javascript 关键字
keywords2.$(file.patterns.php)=$(keywordclass.javascript)
# php 文件的 php 关键字
keywords5.$(file.patterns.php)=$(keywordclass.php)
# php 文件的 php 关键字 2
keywords7.$(file.patterns.php)=$(keywordclass2.php)
# php 文件的 php 关键字 3
keywords8.$(file.patterns.php)=$(keywordclass3.php)
# php 文件的 php 关键字 4
keywords9.$(file.patterns.php)=$(keywordclass4.php)

# 1 只在真实的缩进空白内显示缩进向导，2 根据下一个非空行显示缩进向导，3 根据前一个和后一个非空行显示缩进向导
view.indentation.examine.$(file.patterns.php)=3

# 缩进相关
tab.size.$(file.patterns.php)=4
indent.size.$(file.patterns.php)=4
use.tabs.$(file.patterns.php)=0

indent.maintain.$(file.patterns.php)=0
statement.indent.$(file.patterns.php)=103 if else elseif do for foreach while switch try
statement.end.$(file.patterns.php)=127 ;
statement.lookback.$(file.patterns.php)=1
block.start.$(file.patterns.php)=127 {
block.end.$(file.patterns.php)=127 }

# 行注释符
comment.block.$(file.patterns.php)=//
# 是否在行首插入行注释符
comment.block.at.line.start.$(file.patterns.php)=1
# 块注释起始符
comment.stream.start.$(file.patterns.php)=/*
# 块注释终止符
comment.stream.end.$(file.patterns.php)=*/
# 文档注释起始符
comment.box.start.$(file.patterns.php)=/**
# 文档注释中间符
comment.box.middle.$(file.patterns.php)= *
# 文档注释终止符
comment.box.end.$(file.patterns.php)= */

# 右键菜单
user.context.menu.$(file.patterns.php)=$(user.context.menu.*)\
PHP Online Manual|1144|\
||\
Goto Definition|1139|\
Goto Reference|1140|\

#编译配置
php_exe=C:\Program Files\phpStudy\PHP5\php.exe
command.go.$(file.patterns.php)=$(php_exe) -e -f "$(FilePath)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(file.patterns.php)=0
command.compile.$(file.patterns.php)=$(php_exe) -f "$(FilePath)"
command.compile.filter.$(file.patterns.php)=1
command.build.$(file.patterns.php)=$(php_exe) -l "$(FilePath)"
command.build.filter.$(file.patterns.php)=1

# 光标停在某个单词上，调用帮助时，检索 chm 手册中该单词部分
command.help.$(file.patterns.php)=$(CurrentWord)!$(SciteDefaultHome)/docs/PHP5.manual.chm
command.help.subsystem.$(file.patterns.php)=4

# PHP 的 Lua 扩展
extension.$(file.patterns.php)=$(SciteDefaultHome)/additions/PhpSuit.lua

##################################################
# 第三方命令快捷键
##################################################

[PHP Code Beautifier]
command.name.4.$(file.patterns.php)=PHP Code Beautifier
command.subsystem.4.$(file.patterns.php)=0
#--change-shell-comment-to-double-slashes-comment --force-true-false-null-contant-lowercase
phpcb.args=--space-after-if \
		   --optimize-eol \
		   --space-after-switch \
		   --space-after-while \
		   --space-before-start-angle-bracket \
		   --space-after-end-angle-bracket\
		   --extra-padding-for-case-statement \
		   --one-true-brace-function-declaration \
		   --one-true-brace \
		   --align-equal-statements \
		   --force-large-php-code-tag \
		   --glue-amperscore \
		   --force-large-php-code-tag \
		   --comment-rendering-style PEAR \
		   --padding-char-count 4
command.4.$(file.patterns.php)=$(SciteDefaultHome)/additions/phpcb/phpcb.exe $(phpcb.args) "$(FilePath)"
command.is.filter.4.$(file.patterns.php)=1
command.replace.selection.4.$(file.patterns.php)=2
# 可以设置 0-4, 4时没有任何输出信息
command.quiet.4.$(file.patterns.php)=4
command.shortcut.4.$(file.patterns.php)=Ctrl+F11

[Goto Definition]
#标签文件路径
ctags.path.php=$(SciteDefaultHome)\additions\ctags\tags

command.submenu.name.38.*=Goto Definition
command.parent.39.*=38
command.name.39.$(file.patterns.php)=Goto Definition
command.39.$(file.patterns.php)=GotoDefinition
command.subsystem.39.$(file.patterns.php)=3
command.mode.39.$(file.patterns.php)=savebefore:no
command.shortcut.39.$(file.patterns.php)=Ctrl+;

command.parent.40.*=38
command.name.40.$(file.patterns.php)=GoTo Reference
command.40.$(file.patterns.php)=goto_mark
command.subsystem.40.$(file.patterns.php)=3
command.mode.40.$(file.patterns.php)=savebefore:no
command.shortcut.40.$(file.patterns.php)=Ctrl+'

command.parent.41.*=38
command.name.41.$(file.patterns.php)=Set Reference
command.41.$(file.patterns.php)=set_mark
command.subsystem.41.$(file.patterns.php)=3
command.mode.41.$(file.patterns.php)=savebefore:no
command.shortcut.41.$(file.patterns.php)=Alt+'

command.parent.42.*=38
#~ command.name.42.$(file.patterns.php)=Select from Mark
#~ command.42.$(file.patterns.php)=select_mark
#~ command.subsystem.42.$(file.patterns.php)=3
#~ command.mode.42.$(file.patterns.php)=savebefore:no
#~ command.shortcut.42.$(file.patterns.php)=Ctrl+/

[PHP Online Manual]
#command.name.44.*=PHP Online Manual
command.44.*=http://docs.php.net/manual-lookup.php?pattern=$(CurrentWord)&lang=zh
command.subsystem.44.*=2
command.mode.44.*=savebefore:no
