C:\Users\wei\Downloads\scite-php\additions\AutoComplete+.lua
C:\Users\wei\Downloads\scite-php\additions\AutoComplete.lua
C:\Users\wei\Downloads\scite-php\additions\CallTip+.lua
C:\Users\wei\Downloads\scite-php\additions\Common.lua
C:\Users\wei\Downloads\scite-php\additions\Ctagsdx.lua
C:\Users\wei\Downloads\scite-php\additions\DisableAltF4.lua
C:\Users\wei\Downloads\scite-php\additions\FastFiles.lua
C:\Users\wei\Downloads\scite-php\additions\FoldSymbols+.lua
C:\Users\wei\Downloads\scite-php\additions\IndentTabToSpace.lua
C:\Users\wei\Downloads\scite-php\additions\MoveLines.lua
C:\Users\wei\Downloads\scite-php\additions\PairedTags.lua
C:\Users\wei\Downloads\scite-php\additions\PhpSuit.lua
C:\Users\wei\Downloads\scite-php\additions\QuickOutput.lua
C:\Users\wei\Downloads\scite-php\additions\SciTE.scripts
C:\Users\wei\Downloads\scite-php\additions\SciTEStartup.lua
C:\Users\wei\Downloads\scite-php\additions\ScriptManager.lua
C:\Users\wei\Downloads\scite-php\additions\ScriptManager.luaSciTE.scripts
C:\Users\wei\Downloads\scite-php\additions\SelectStyle.lua
C:\Users\wei\Downloads\scite-php\additions\ShowCalltip.lua
C:\Users\wei\Downloads\scite-php\additions\SideBar.lua
C:\Users\wei\Downloads\scite-php\additions\SmartHighlight.lua
C:\Users\wei\Downloads\scite-php\additions\Snippets.lua
C:\Users\wei\Downloads\scite-php\additions\UpdateStatusBar.lua
C:\Users\wei\Downloads\scite-php\additions\ctags\ctags.exe
C:\Users\wei\Downloads\scite-php\additions\ctags\ctags.html
C:\Users\wei\Downloads\scite-php\additions\ctags\readtags.exe
C:\Users\wei\Downloads\scite-php\additions\Lib\gui.dll
C:\Users\wei\Downloads\scite-php\additions\Lib\iconv.dll
C:\Users\wei\Downloads\scite-php\additions\Lib\lpeg.dll
C:\Users\wei\Downloads\scite-php\additions\Lib\shell.dll
C:\Users\wei\Downloads\scite-php\additions\Lib\shell.html
C:\Users\wei\Downloads\scite-php\additions\phpcb\phpcb.exe
C:\Users\wei\Downloads\scite-php\additions\phpcb\phpcb.htm
