
azimuth \nГоризонтальный угол, под которым расположен источник звука\nЗначения: <угол> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | inherit\nНачальное значение: center\nНаследование: да
azimuth:behind;
azimuth:center;
azimuth:center-left;
azimuth:center-right;
azimuth:far-left;
azimuth:far-right;
azimuth:inherit;
azimuth:left;
azimuth:left-side;
azimuth:leftwards;
azimuth:right;
azimuth:right-side;
azimuth:rightwards;

background \nСоставное свойство. Задает отдельные свойства фона\nЗначения: [ <background-color> || <background-image> || <background-repeat> || <background-attachment> || <background-position> ] | inherit\nНачальное значение: см. отдельные свойства\nНаследование: нет
background:inherit;

background-attachment \nПрокрутка фонового изображения\nЗначения: scroll | fixed | inherit\nНачальное значение: scroll\nНаследование: нет
background-attachment:inherit;
background-attachment:fixed;
background-attachment:scroll;

background-color \nЦвет фона элемента\nЗначения: <цвет> | transparent | inherit\nНачальное значение: transparent\nНаследование: нет
background-color:inherit;
background-color:transparent;
background-color:grey;

background-image \nИзображение в качестве фона элемента\nЗначения: <uri> | none | inherit\nНачальное значение: none\nНаследование: нет
background-image:inherit;
background-image:none;
background-image:uri;
uri \nurl('images/bg.png')

background-position \nМестоположение фонового изображения (заданного свойством background-image)\nЕсли значения заданы в процентах или в еденицах длины то первое число всегда обозначает горизонтальную координату\nЗначения: [ [ <проценты> | <длина> | left | center | right ] [ <проценты> | <длина> | top | center | bottom ]? ] | [ [ left | center | right ] || [ top | center | bottom ] ] | inherit\nНачальное значение: 0% 0%\nНаследование: нет
background-position:center;
background-position:top;
background-position:bottom;
background-position:right;
background-position:left;
background-position:inherit;
background-position:10%_80%;
background-position:50px_200px;

background-repeat \nПовтор фонового изображения (заданного свойством свойством background-image)\nЗначения: repeat | repeat-x | repeat-y | no-repeat | inherit\nНачальное значение: repeat\nНаследование: нет
background-repeat:no-repeat;
background-repeat:repeat;
background-repeat:repeat-x;
background-repeat:repeat-y;
background-repeat:inherit;

background-size \nCSS3\nРазмеры фоновых изображений\nЗначения: [ <длина> | <проценты> | auto ]{1,2} | cover | contain [ , [ <длина> | <проценты> | auto ]{1,2} | cover | contain ]*\nНачальное значение: auto \nНаследование: нет
[ <length> | <percentage> | auto ]{1,2} | cover | contain
background-size:auto;
background-size:cover;
background-size:contain;
background-size:100%_100%;
background-size:15px_15px;

border \nСоставное свойство. Задает ширину, цвет и стиль для всех четырех сторон рамки элемента\nЗначения: [ <border-width> || <border-style> || <border-color> ] | inherit\nНачальное значение: см. отдельные свойства\nНаследование: нет
border:inherit;
border:border-width;
border:1px_solid_black;

border-collapse \nКомпоновка рамок таблицы\nЗначения: collapse | separate | inherit\nНачальное значение: separate\nОбласть применения: элементы, свойство display которых имеет значение 'table' или 'inline-table'\nНаследование: да
border-collapse:collapse;
border-collapse:inherit;
border-collapse:separate;

border-color \nЦвета рамки элемента\nЗначения: [ <цвет> | transparent ]{1,4} | inherit\nНачальное значение: см. отдельные свойства\nНаследование: нет
border-color:inherit;
border-color:transparent;
border-color:red_green_blue_yellow;

border-image \nCSS3\nИзображения для рамки элемента\nЗначения: [<uri> | none] {1,4} | inherit\nНачальное значение: none\nНаследование: нет
border-image:none;
border-image:inherit;

border-radius \nCSS3\nСкругление углов элемента\nЗначения: [ <длина> | <проценты> ]{1,4} [ / [ <длина> | <проценты> ]{1,4} ]? \nНачальное значение: 0\nОбласть применения: все элементы за исключением табличных элементов (строки, групп строк, столбцы, группы столбцов, ячейки), для которых свойство border-collapse имеет значение 'collapse'\nНаследование: нет
border-radius:5px_10px_15px_20px;

border-spacing \nРасстояние между рамками ячеек в таблице (игнорируется, если свойство border-collapse имеет значение 'collapse')\nЗначения: <длина> <длина>? | inherit\nНачальное значение: 0\nОбласть применения: элементы, свойство display которых имеет значение 'table' или 'inline-table'\nНаследование: да
border-spacing:inherit;
border-spacing:8px_12px;

border-style \nСтиль рамки элемента\nЗначения: [ none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset ]{1,4} | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
border-style:dashed;
border-style:dotted;
border-style:double;
border-style:groove;
border-style:hidden;
border-style:inherit;
border-style:inset;
border-style:none;
border-style:outset;
border-style:ridge;
border-style:solid;

border-top \nСоставное свойство. Задает ширину, стиль и цвет верхней рамки элемента\nЗначения: [ <border-width> || <border-style> || <border-color> ] | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
border-top:dashed;
border-top:dotted;
border-top:double;
border-top:groove;
border-top:hidden;
border-top:inherit;
border-top:inset;
border-top:none;
border-top:outset;
border-top:ridge;
border-top:solid;
border-top:1px_solid_black;

border-top-left-radius \nCSS3\nСкругление верхнего левого угла элемента\nЗначения: [ <длина> | <проценты> ] [ <длина> | <проценты> ]? \nНачальное значение: 0\nОбласть применения: все элементы за исключением табличных элементов (строки, групп строк, столбцы, группы столбцов, ячейки), для которых свойство border-collapse имеет значение 'collapse'\nНаследование: нет
border-top-left-radius:10px;

border-top-right-radius \nCSS3\nСкругление верхнего правого угла элемента\nЗначения: [ <длина> | <проценты> ] [ <длина> | <проценты> ]? \nНачальное значение: 0\nОбласть применения: все элементы за исключением табличных элементов (строки, групп строк, столбцы, группы столбцов, ячейки), для которых свойство border-collapse имеет значение 'collapse'\nНаследование: нет
border-top-right-radius:10px;

border-right \nСоставное свойство. Задает ширину, стиль и цвет правой рамки элемента\nЗначения: [ <border-width> || <border-style> || <border-color> ] | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
border-right:dashed;
border-right:dotted;
border-right:double;
border-right:groove;
border-right:hidden;
border-right:inherit;
border-right:inset;
border-right:none;
border-right:outset;
border-right:ridge;
border-right:solid;
border-right:1px_solid_black;

border-left \nСоставное свойство. Задает ширину, стиль и цвет левой рамки элемента\nЗначения: [ <border-width> || <border-style> || <border-color> ] | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
border-left:dashed;
border-left:dotted;
border-left:double;
border-left:groove;
border-left:hidden;
border-left:inherit;
border-left:inset;
border-left:none;
border-left:outset;
border-left:ridge;
border-left:solid;
border-left:1px_solid_black;

border-bottom \nСоставное свойство. Задает ширину, стиль и цвет нижней рамки элемента\nЗначения: [ <border-width> || <border-style> || <border-color> ] | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
border-bottom:dashed;
border-bottom:dotted;
border-bottom:double;
border-bottom:groove;
border-bottom:hidden;
border-bottom:inherit;
border-bottom:inset;
border-bottom:none;
border-bottom:outset;
border-bottom:ridge;
border-bottom:solid;
border-bottom:solid;
border-bottom:solid;
border-bottom:solid;
border-bottom:1px_solid_black;

border-bottom-left-radius \nCSS3\nСкругление нижнего левого угла элемента\nЗначения: [ <длина> | <проценты> ] [ <длина> | <проценты> ]? \nНачальное значение: 0\nОбласть применения: все элементы за исключением табличных элементов (строки, групп строк, столбцы, группы столбцов, ячейки), для которых свойство border-collapse имеет значение 'collapse'\nНаследование: нет
border-bottom-left-radius:10px;

border-bottom-right-radius \nCSS3\nСкругление нижнего правого угла элемента\nЗначения: [ <длина> | <проценты> ] [ <длина> | <проценты> ]? \nНачальное значение: 0\nОбласть применения: все элементы за исключением табличных элементов (строки, групп строк, столбцы, группы столбцов, ячейки), для которых свойство border-collapse имеет значение 'collapse'\nНаследование: нет
border-bottom-right-radius:10px;

border-width \nШирина рамки элемента\nЗначения: [ thin | medium | thick | <длина> ]{1,4} | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
border-width:medium;
border-width:thick;
border-width:thin;
border-width:inherit;
border-width:5px_10px_15px_20px;

border-top-color \nЦвет верхней рамки элемента\nЗначения: <цвет> | transparent | inherit\nНачальное значение: значение свойства 'color' элемента\nНаследование: нет
border-top-color:inherit;
border-top-color:transparent;

border-top-style \nСтиль верхней рамки элемента\nЗначения: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | inherit\nНачальное значение: none\nНаследование: нет
border-top-style:dashed;
border-top-style:dotted;
border-top-style:double;
border-top-style:groove;
border-top-style:hidden;
border-top-style:inherit;
border-top-style:inset;
border-top-style:none;
border-top-style:outset;
border-top-style:ridge;
border-top-style:solid;

border-top-width \nШирина верхней рамки элемента\nЗначения: thin | medium | thick | <длина> | inherit\nНачальное значение: medium\nНаследование: нет
border-top-width:medium;
border-top-width:inherit;
border-top-width:thick;
border-top-width:thin;
border-top-width:5px;

border-right-color \nЦвет правой рамки элемента\nЗначения: <цвет> | transparent | inherit\nНачальное значение: значение свойства 'color' элемента\nНаследование: нет
border-right-color:inherit;
border-right-color:transparent;

border-right-style \nСтиль правой рамки элемента\nЗначения: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | inherit\nНачальное значение: none\nНаследование: нет
border-right-style:dashed;
border-right-style:dotted;
border-right-style:double;
border-right-style:groove;
border-right-style:hidden;
border-right-style:inherit;
border-right-style:inset;
border-right-style:none;
border-right-style:outset;
border-right-style:ridge;
border-right-style:solid;

border-right-width \nШирина правой рамки элемента\nЗначения: thin | medium | thick | <длина> | inherit\nНачальное значение: medium\nНаследование: нет
border-right-width:medium;
border-right-width:inherit;
border-right-width:thick;
border-right-width:thin;
border-right-width:5px;

border-left-color \nЦвет левой рамки элемента\nЗначения: <цвет> | transparent | inherit\nНачальное значение: значение свойства 'color' элемента\nНаследование: нет
border-left-color:inherit;
border-left-color:transparent;

border-left-style \nСтиль левой рамки элемента\nЗначения: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | inherit\nНачальное значение: none\nНаследование: нет
border-left-style:dashed;
border-left-style:dotted;
border-left-style:double;
border-left-style:groove;
border-left-style:hidden;
border-left-style:inherit;
border-left-style:inset;
border-left-style:none;
border-left-style:outset;
border-left-style:ridge;
border-left-style:solid;

border-left-width \nШирина левой рамки элемента\nЗначения: thin | medium | thick | <длина> | inherit\nНачальное значение: medium\nНаследование: нет
border-left-width:medium;
border-left-width:inherit;
border-left-width:thick;
border-left-width:thin;
border-left-width:5px;

border-bottom-color \nЦвет нижней рамки элемента\nЗначения: <цвет> | transparent | inherit\nНачальное значение: значение свойства 'color' элемента\nНаследование: нет
border-bottom-color:inherit;
border-bottom-color:transparent;

border-bottom-style \nСтиль нижней рамки элемента\nЗначения: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | inherit\nНачальное значение: none\nНаследование: нет
border-bottom-style:dashed;
border-bottom-style:dotted;
border-bottom-style:double;
border-bottom-style:groove;
border-bottom-style:hidden;
border-bottom-style:inherit;
border-bottom-style:inset;
border-bottom-style:none;
border-bottom-style:outset;
border-bottom-style:ridge;
border-bottom-style:solid;

border-bottom-width \nШирина нижней рамки элемента\nЗначения: thin | medium | thick | <длина> | inherit\nНачальное значение: medium\nНаследование: нет
border-bottom-width:medium;
border-bottom-width:inherit;
border-bottom-width:thick;
border-bottom-width:thin;
border-bottom-width:5px;

bottom \nСмещение между нижним внешним краем поля позиционированного элемента и нижним краем его блока-контейнера\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: auto\nНаследование: нет
bottom:auto;
bottom:inherit;
bottom:25%;
bottom:50px;

box-shadow \nCSS3\nТень (тени) для элемента\nЗначения: none | inset? && [ <смещение-x> <смещение-y> <размытие>? <растяжение>? && <цвет>? ] [ , inset? && [ <смещение-x> <смещение-y> <размытие>? <растяжение>? && <цвет>? ] ]*\n<смещение-x> - смещение тени по горизонтали\n<смещение-y>  - смещение тени по вертикали\n<размытие> - задает радиус размытия тени\n<растяжение> - положительное значение растягивает тень, отрицательное ее сжимает\nНачальное значение: none\nНаследование: нет
box-shadow:inset_10px_10px_10px_10px_#000000;

box-sizing \nCSS3\nАлгоритм расчета ширины и высоты элемента\nЗначения: content-box | border-box | inherit\nНачальное значение: content-box\nОбласть применения: элементы для которых можно задать ширину или высоту\nНаследование: нет
box-sizing:content-box;
box-sizing:border-box;
box-sizing:inherit;

caption-side \nРасположение заголовка таблицы относительно блока таблицы\nЗначения: top | bottom | inherit\nНачальное значение: top\nОбласть применения: элементы, свйство display которых имеет значение 'table-caption'\nНаследование: да
caption-side:bottom;
caption-side:inherit;
caption-side:top;

clear \nЗапрет на обтекание\nЗначения: left | right | both | none | inherit\nНачальное значение: none\nОбласть применения: блочные элементы\nНаследование: нет
clear:both;
clear:inherit;
clear:left;
clear:none;
clear:right;

clip \nОбласть обрезки\nЗначения: rect(<top>, <right>, <bottom>, <left>) | auto | inherit\nНачальное значение: auto\nОбласть применения: абсолютно позиционированные элементы\nНаследование: нет
clip:rect();
clip:auto;
clip:inherit;

color \nЦвет текста элемента\nЗначения: <цвет> | inherit\nНачальное значение: зависит от агента пользователя\nНаследование: да
color:inherit;
color:black;

content \nГенерируемое содержимое, размещаемое перед или после элемента\nЗначения: normal | none | [ <строка> | <uri> | <счетчик> | attr(<идентификатор>) | open-quote | close-quote | no-open-quote | no-close-quote ]+ | inherit\nНачальное значение: normal\nОбласть применения: псевдоэлементы :before и :after\nНаследование: нет
content:attr();
content:close-quote;
content:inherit;
content:no-close-quote;
content:no-open-quote;
content:open-quote;

counter-increment \nИзменение значения счетчика\nЗначения: [ <идентификатор> <целое>? ]+ | none | inherit\nНачальное значение: none\nНаследование: нет
counter-increment:inherit;
counter-increment:none;

counter-reset \nЗадает или сбрасывает значение счетчика до любого значения\nЗначения: [ <идентификатор> <целое>? ]+ | none | inherit\nНачальное значение: none\nНаследование: нет
counter-reset:inherit;
counter-reset:none;

cue \nСигналы до и после\nЗначения: [ <cue-before> || <cue-after> ] | inherit\nНачальное значение: см. отдельные свойства\nНаследование: нет
cue:inherit;

cue-after \nСигнал после\nЗначения: <uri> | none | inherit\nНачальное значение: none\nНаследование: нет
cue-after:none;
cue-after:inherit;

cue-before \nСигнал до\nЗначения: <uri> | none | inherit\nНачальное значение: none\nНаследование: нет
cue-before:none;
cue-before:inherit;

cursor \nФорма курсора мыши \nЗначения: [ [<uri> ,]* [ auto | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | text | wait | help | progress ] ] | inherit\nНачальное значение: auto\nНаследование: да
cursor:auto;
cursor:crosshair;
cursor:default;
cursor:e-resize;
cursor:hand;
cursor:help;
cursor:inherit;
cursor:move;
cursor:n-resize;
cursor:ne-resize;
cursor:nw-resize;
cursor:pointer;
cursor:s-resize;
cursor:se-resize;
cursor:sw-resize;
cursor:text;
cursor:w-resize;
cursor:wait;

direction \nОсновное направление написания в блоках, направление вывода столбцов таблицы\nЗначения: ltr | rtl | inherit\nНачальное значение: ltr\nНаследование: да
direction:inherit;
direction:ltr;
direction:rtl;

display \nПредставление элемента в документе\nЗначения: inline | block | list-item | run-in | inline-block | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | inherit\nНачальное значение: inline\nНаследование: нет
display:block;
display:inherit;
display:inline;
display:inline-block;
display:inline-table;
display:list-item;
display:none;
display:run-in;
display:table;
display:table-caption;
display:table-cell;
display:table-column;
display:table-column-group;
display:table-footer-group;
display:table-header-group;
display:table-row;
display:table-row-group;

elevation \nВертикальный угол, под которым расположен источник звука\nЗначения: <угол> | below | level | above | higher | lower | inherit\nНачальное значение: level\nНаследование: да
elevation:above;
elevation:below;
elevation:higher;
elevation:inherit;
elevation:level;
elevation:lower;

empty-cells \nРамки и фон у пустых ячеек таблицы (только когда свойство border-collapse равно 'separate')\nЗначения: show | hide | inherit\nНачальное значение: show\nОбласть применения: ячейки таблицы и элементы, свойство display которых имеет значение 'table-cell'\nНаследование: да
empty-cells:hide;
empty-cells:inherit;
empty-cells:show;

float \nНаправление, в котором происходит перемещение элемента\nЗначения: left | right | none | inherit\nНачальное значение: none\nНаследование: нет
float:inherit;
float:left;
float:none;
float:right;

font \nСоставное свойство. Задает отдельные свойства шрифта элемента\nЗначения: [ [ <font-style> || <font-variant> || <font-weight> ]? <font-size> [ / <line-height> ]? <font-family> ] | caption | icon | menu | message-box | small-caption | status-bar | inherit\nНачальное значение: см. отдельные свойства\nНаследование: да
font:caption;
font:icon;
font:inherit;
font:menu;
font:message-box;
font:small-caption;
font:status-bar;

font-family \nСемейство шрифтов\nЗначения: [[ <family-name> | <generic-family> ] [, <family-name>| <generic-family>]* ] | inherit\nНачальное значение: зависит от агента пользователя\nНаследование: да
font-family:sans-serif;
font-family:serif;
font-family:monospace;
font-family:cursive;
font-family:inherit;

font-size \nРазмер шрифта элемента\nЗначения: xx-small | x-small | small | medium | large | x-large | xx-large | larger | smaller | <длина> | <проценты> | inherit\nНачальное значение: medium\nНаследование: да
font-size:inherit;
font-size:large;
font-size:larger;
font-size:medium;
font-size:small;
font-size:smaller;
font-size:x-large;
font-size:x-small;
font-size:xx-large;
font-size:xx-small;

font-size-adjust \nCSS3\nАспект шрифта (отношение высоты строчных букв к высоте заглавных)\nЗначения: <число> | none | inherit\nНачальное значение: none\nНаследование: да
font-size-adjust:none;
font-size-adjust:inherit;
font-size-adjust:0.43;

font-style \nСтиль шрифта\nЗначения: normal | italic | oblique | inherit\nНачальное значение: normal\nНаследование: да
font-style:normal;
font-style:italic;
font-style:oblique;
font-style:inherit;

font-variant \nВариант шрифта\nЗначения: normal | small-caps | inherit\nНачальное значение: normal\nНаследование: да
font-variant:normal;
font-variant:small-caps;
font-variant:inherit;

font-weight \nНасыщенность шрифта\nЗначения: normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | inherit\nНачальное значение: normal\nНаследование: да
font-weight:normal;
font-weight:bold;
font-weight:bolder;
font-weight:lighter;
font-weight:inherit;
font-weight:100;
font-weight:200;
font-weight:300;
font-weight:400;
font-weight:500;
font-weight:600;
font-weight:700;
font-weight:800;
font-weight:900;

height \nВысота области содержимого элемента\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: auto\nОбласть применения: все элементы, за исключением незамещаемых элементов строкового уровня, столбцов таблиц и групп столбцов \nНаследование: нет
height:auto;
height:inherit;
height:500px;
height:35%;

left \nСмещение между внешним краем левого поля позиционированного элемента и левым краем его блока-контейнера\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: auto\nОбласть применения: позиционированные элементы\nНаследование: нет
left:auto;
left:inherit;
left:25%;
left:50px;

letter-spacing \nИнтервал между символами текста\nЗначения: normal | <длина> | inherit\nНачальное значение: normal\nНаследование: да
letter-spacing:normal;
letter-spacing:inherit;
letter-spacing:1px;

line-height \nДля блочного элемента, содержимое которого состоит из строковых элементов определяет минимальную высоту контейнеров строк внутри данного элемента\nДля строкового элемента определяет точное значение высоты контейнера строки (за исключением строковых замещаемых элементов, для которых применяется свойство height)\nЗначения: normal | <число> | <длина> | <проценты> | inherit\nНачальное значение: normal\nНаследование: да
line-height:normal;
line-height:inherit;
line-height:1.7;
line-height:150%;
line-height:20px;

list-style \nСоставное свойство. Задает отдельные свойства списка\nЗначения: [ <list-style-type> || <list-style-position> || <list-style-image> ] | inherit\nНачальное значение: см. отдельные свойства\nОбласть применения: элементы со свойством 'display: list-item'\nНаследование: да
list-style:inherit;
list-style:square_outside;

list-style-image \nГрафический маркер элемента списка\nЗначения: <uri> | none | inherit\nНачальное значение: none\nНаследование: да
list-style-image:none;
list-style-image:inherit;

list-style-position \nПоложение маркера списка относительно содержимого элемента списка\nЗначения: inside | outside | inherit\nНачальное значение: outside\nНаследование: да
list-style-position:outside;
list-style-position:inherit;
list-style-position:inside;

list-style-type \nВнешний вид маркера элемента списка\nЗначения: disc | circle | square | decimal | decimal-leading-zero | lower-roman | upper-roman | lower-greek | lower-latin | upper-latin | armenian | georgian | lower-alpha | upper-alpha | none | inherit\nНачальное значение: disc\nНаследование: да
list-style-type:disc;
list-style-type:circle;
list-style-type:square;
list-style-type:decimal;
list-style-type:none;
list-style-type:inherit;
list-style-type:decimal-leading-zero;
list-style-type:lower-roman;
list-style-type:upper-roman;
list-style-type:lower-greek;
list-style-type:lower-latin;
list-style-type:upper-latin;
list-style-type:armenian;
list-style-type:georgian;
list-style-type:lower-alpha;
list-style-type:upper-alpha;

margin \nШирина полей элемента\nЗначения: [ <длина> | <проценты> | auto ]{1,4} | inherit\nНачальное значение: см. отдельные свойства\nНаследование: нет
margin:auto;
margin:inherit;
margin:8px;
margin:5px_10px_15px_20px;

margin-top \nШирина верхнего поля элемента\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: 0\nНаследование: нет
margin-top:auto;
margin-top:inherit;

margin-right \nШирина правого поля элемента\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: 0\nНаследование: нет
margin-right:auto;
margin-right:inherit;

margin-bottom \nШирина нижнего поля элемента\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: 0\nНаследование: нет
margin-bottom:auto;
margin-bottom:inherit;

margin-left \nШирина левого поля элемента\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: 0\nНаследование: нет
margin-left:auto;
margin-left:inherit;

max-height \nМаксимальная высота элемента\nЗначения: <длина> | <проценты> | none | inherit\nНачальное значение: none\nНаследование: нет
max-height:none;
max-height:inherit;
max-height:1000px;
max-height:70%;

max-width \nМаксимальная ширина элемента\nЗначения: <длина> | <проценты> | none | inherit\nНачальное значение: none\nНаследование: нет
max-width:none;
max-width:inherit;
max-width:1000px;
max-width:70%;

min-height \nМинимальная высота элемента\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
min-height:inherit;
min-height:400px;
min-height:40%;

min-width \nМинимальная ширина элемента\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
min-width:inherit;
min-width:400px;
min-width:40%;

opacity \nCSS3\nУровень прозрачности элемента\nЗначения: <число> | inherit\nгде <число> может принимать значения в диапазоне от 0.0 (полностью прозрачный) до 1.0 (полностью непрозрачный)\nНачальное значение: 1\nНаследование: нет
opacity:inherit;
opacity:0.5;

orphans \nМинимальное количество строк текста элемента, которые должны быть оставлены внизу страницы\nЗначения: <целое> | inherit\nНачальное значение: 2\nОбласть применения: блочные элементы\nНаследование: да
orphans:inherit;
orphans:10;

outline \nСоставное свойство. Задает ширину, стиль и цвет контура элемента\nЗначения: [ <outline-width> || <outline-style> || <outline-color> ] | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
outline:inherit;
outline:2px_solid_black;

outline-color \nЦвет контура элемента (только если стиль контура (outline-style) отличен от 'none')\nЗначения: <цвет> | invert | inherit\nНачальное значение: invert\nНаследование: нет
outline-color:invert;
outline-color:inherit;

outline-style \nСтиль контура элемента\nЗначения: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | inherit\nНачальное значение: none\nНаследование: нет
outline-style:none;
outline-style:hidden;
outline-style:dotted;
outline-style:dashed;
outline-style:solid;
outline-style:double;
outline-style:groove;
outline-style:ridge;
outline-style:inset;
outline-style:outset;
outline-style:inherit;

outline-width \nШирина контура элемента (только если стиль контура (outline-style) отличен от 'none')\nЗначения: thin | medium | thick | <длина> | inherit\nНачальное значение: medium\nНаследование: нет
outline-width:thin;
outline-width:medium;
outline-width:thick;
outline-width:inherit;
outline-width:2px;

overflow \nПоведение содержимого, которое не помещается в размеры элемента\nЗначения: visible | hidden | scroll | auto | inherit\nНачальное значение: visible\nОбласть применения: Незамещаемые блочные элементы, ячейки таблиц, строчно-блочные элементы и элементы, свойство display которых равно 'inline-table'\nНаследование: нет
overflow:visible;
overflow:hidden;
overflow:scroll;
overflow:auto;
overflow:inherit;

padding \nШирина отступов элемента\nЗначения: [ <длина> | <проценты> ]{1,4} | inherit\nНачальное значение: см. отдельные свойства\nНаследование: нет
padding:inherit;
padding:8px;
padding:5px_10px_15px_20px;

padding-top \nШирина верхнего отступа элемента\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
padding-top:inherit;

padding-right \nШирина правого отступа элемента\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
padding-right:inherit;

padding-bottom \nШирина нижнего отступа элемента\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
padding-bottom:inherit;

padding-left \nШирина левого отступа элемента\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
padding-left:inherit;

page-break-after \nРазрыв страницы после элемента\nЗначения: auto | always | avoid | left | right | inherit\nНачальное значение: auto\nОбласть применения: блочные элементы\nНаследование: нет
page-break-after:auto;
page-break-after:always;
page-break-after:avoid;
page-break-after:left;
page-break-after:right;
page-break-after:inherit;

page-break-before \nРазрыв страницы перед элементом\nЗначения: auto | always | avoid | left | right | inherit\nНачальное значение: auto\nОбласть применения: блочные элементы\nНаследование: нет
page-break-before:auto;
page-break-before:always;
page-break-before:avoid;
page-break-before:left;
page-break-before:right;
page-break-before:inherit;

page-break-inside \nРазрыв страницы внутри элемента\nЗначения: avoid | auto | inherit\nНачальное значение: auto\nОбласть применения: блочные элементы\nНаследование: нет
page-break-inside:avoid;
page-break-inside:auto;
page-break-inside:inherit;

pause \nПаузы до и после озвучивания содержимого элемента\nЗначения: [ [<время> | <проценты>]{1,2} ] | inherit\nНачальное значение: см. индивидуальные свойства\nНаследование: нет
pause:inherit;

pause-after \nПауза после озвучивания содержимого элемента\nЗначения: <время> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
pause-after:inherit;

pause-before \nПауза перед озвучиванием содержимого элемента\nЗначения: <время> | <проценты> | inherit\nНачальное значение: 0\nНаследование: нет
pause-before:inherit;

pitch \nСредняя частота голоса, озвучивающего содержимое элемента\nЗначения: <частота> | x-low | low | medium | high | x-high | inherit\nНачальное значение: medium \nНаследование: да
pitch:x-low;
pitch:low;
pitch:medium;
pitch:high;
pitch:x-high;
pitch:inherit;

pitch-range \nОтклонения от средней частоты голоса, озвучивающего содержимое элемента\nЗначения: <число> | inherit\nНачальное значение: 50\nНаследование: да
pitch-range:inherit;

play-during \nФоновый звук во время озвучивания содержимого элемента\nЗначения: <uri> [ mix || repeat ]? | auto | none | inherit\nНачальное значение: auto\nНаследование: нет
play-during:auto;
play-during:mix;
play-during:none;
play-during:inherit;
play-during:repeat;

position \nСхема позиционирования элемента\nЗначения: static | relative | absolute | fixed | inherit\nНачальное значение: static\nНаследование: нет
position:static;
position:relative;
position:absolute;
position:fixed;
position:inherit;

quotes \nКавычки\nЗначения: [<строка> <строка>]+ | none | inherit\nНачальное значение: зависит от агента пользователя\nНаследование: да
quotes:none;
quotes:inherit;

resize \nCSS3\nПозволяет пользователю устанавливать размеры элемента\nЗначения: none | both | horizontal | vertical | inherit\nНачальное значение: none\nОбласть применения: элементы, значение свойства overflow которых отлично от 'visible'\nНаследование: нет
resize:none;
resize:both;
resize:horizontal;
resize:vertical;
resize:inherit;

richness \nЯркость, сила голоса, озвучивающего содержимое элемента\nЗначения: <число> | inherit\nНачальное значение: 50\nНаследование: да

right \nСмещение между внешним краем правого поля позиционированного элемента и правым краем его блока-контейнера\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: auto\nОбласть применения: позиционированные элементы\nНаследование: нет
right:auto;
right:inherit;
right:25%;
right:50px;

speak \nСпособ озвучивания текста\nЗначения: normal | none | spell-out | inherit\nНачальное значение: normal\nНаследование: да
speak:normal;
speak:none;
speak:spell-out;
speak:inherit;

speak-header Способ озвучивания заголовков таблицы\nЗначения: once | always | inherit\nНачальное значение: once\nОбласть применения: элементы, содержащие информацию заголовка таблицы\nНаследование: да
speak-header:once;
speak:always;
speak:inherit;

speak-numeral \nСпособ озвучивания чисел\nЗначения: digits | continuous | inherit\nНачальное значение: continuous\nНаследование: да
speak-numeral:digits;
speak-numeral:continuous;
speak-numeral:inherit;

speak-punctuation \nСпособ озвучивания знаков пунктуации\nЗначения: code | none | inherit\nНачальное значение: none\nНаследование: да
speak-punctuation:code;
speak-punctuation:none;
speak-punctuation:inherit;

speech-rate \nСкорость речи\nЗначения: <число> | x-slow | slow | medium | fast | x-fast | faster | slower | inherit\nНачальное значение: medium\nНаследование: да
speech-rate:x-slow;
speech-rate:slow;
speech-rate:medium;
speech-rate:fast;
speech-rate:x-fast;
speech-rate:faster;
speech-rate:slower;
speech-rate:inherit;

stress \nВысота "локальных пиков" (ударений) на фоне основной интонации голоса\nЗначения: <число> | inherit\nНачальное значение: 50\nНаследование: да
stress:inherit;

table-layout \nАлгоритм, управляющий компоновкой ячеек, строк и столбцов таблицы\nЗначения: auto | fixed | inherit\nНачальное значение: auto\nОбласть применения: элементы, свойство display которых имеет значение 'table' или 'inline-table'\nНаследование: нет
table-layout:auto;
table-layout:fixed;
table-layout:inherit;

text-align \nГоризонтальное выравнивание текста\nЗначения: left | right | center | justify | inherit\nНачальное значение: 'left' если значение свойства direction равно 'ltr', 'right' если значение свойства direction равно 'rtl'\nОбласть применения: блочные элементы\nНаследование: да
text-align:left;
text-align:right;
text-align:center;
text-align:justify;
text-align:inherit;

text-decoration \nДекорирование текста\nЗначения: none | [ underline || overline || line-through || blink ] | inherit\nНачальное значение: none\nНаследование: нет
text-decoration:none;
text-decoration:underline;
text-decoration:overline;
text-decoration:line-through;
text-decoration:blink;
text-decoration:inherit;

text-indent \nОтступ первой строки текста\nЗначения: <длина> | <проценты> | inherit\nНачальное значение: 0\nОбласть применения: блочные элементы\nНаследование: да
text-indent:inherit;

text-shadow \n(CSS 3)\nТень (тени) для текста элемента\nЗначения: none | [[ <длина>{2,4} && <цвет>? ], ] * [ <длина>{2,4} && <цвет>? ]\nНачальное значение: none\nНаследование: да
text-shadow:none;

text-transform \nРегистр букв элемента\nЗначения: capitalize | uppercase | lowercase | none | inherit\nНачальное значение: none\nНаследование: да
text-transform:capitalize;
text-transform:uppercase;
text-transform:lowercase;
text-transform:none;
text-transform:inherit;

top \nСмещение между внешним краем верхнего поля позиционированного элемента и верхним краем его блока-контейнера\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: auto\nОбласть применения: позиционированные элементы\nНаследование: нет
top:auto;
top:inherit;
top:25%;
top:50px;

unicode-bidi \nУправление двунаправленным алгоритмом Unicode\nЗначения: normal | embed | bidi-override | inherit\nНачальное значение: normal\nНаследование: нет
unicode-bidi:normal;
unicode-bidi:embed;
unicode-bidi:bidi-override;
unicode-bidi:inherit;

vertical-align \nВертикальное выравнивание\nЗначения: baseline | sub | super | top | text-top | middle | bottom | text-bottom | <проценты> | <длина> | inherit\nНачальное значение: baseline\nОбласть применения: строковые элементы и ячейки таблиц\nНаследование: нет
vertical-align:baseline;
vertical-align:sub;
vertical-align:super;
vertical-align:top;
vertical-align:text-top;
vertical-align:middle;
vertical-align:bottom;
vertical-align:text-bottom;
vertical-align:inherit;

visibility \nВидимость элемента\nЗначения: visible | hidden | collapse | inherit\nНачальное значение: visible\nНаследование: да
visibility:visible;
visibility:hidden;
visibility:collapse;
visibility:inherit;

voice-family \nСемейства голосов, упорядоченных по приоритету\nЗначения: [[<specific-voice> | <generic-voice> ],]* [<specific-voice> | <generic-voice> ] | inherit\nНачальное значение: зависит от агента пользователя\nНаследование: да
voice-family:inherit;

volume \nГромкость воспроизведения содержимого\nЗначения: <число> | <проценты> | silent | x-soft | soft | medium | loud | x-loud | inherit\nНачальное значение: medium\nНаследование: да
volume:silent;
volume:x-soft;
volume:soft;
volume:medium;
volume:loud;
volume:x-loud;
volume:inherit;

white-space \nОбработка пробелов в элементе\nЗначения: normal | pre | nowrap | pre-wrap | pre-line | inherit\nНачальное значение: normal\nНаследование: да
white-space:normal;
white-space:pre;
white-space:nowrap;
white-space:pre-wrap;
white-space:pre-line;
white-space:inherit;

widows \nМинимальное число строк текста элемента, которые должны быть оставлены сверху страницы\nЗначения: <целое> | inherit\nНачальное значение: 2\nОбласть применения: блочные элементы\nНаследование: да
widows:inherit;

width \nШирина области содержимого элемента\nЗначения: <длина> | <проценты> | auto | inherit\nНачальное значение: auto\nОбласть применения: все элементы, за исключением незамещаемых элементов строкового уровня, строк таблиц и групп строк \nНаследование: нет
width:auto;
width:inherit;
width:500px;
width:35%;

word-spacing \nРасстояние между словами в элементе\nЗначения: normal | <длина> | inherit\nНачальное значение: normal\nНаследование: да
word-spacing:normal;
word-spacing:inherit;
word-spacing:7px;

word-wrap \nCSS3\nВозможность разрывать длинные слова и переносить их на новую строку если слово не помещается целиком в заданную область\nЗначения: normal | break-word\nНачальное значение: mormal\nНаследование: да
word-wrap:break-word;
word-wrap:normal;

z-index \nРазмещение позиционированного элемента по оси z. Свойство определяет:\n1. Позиционный уровень блока в текущем позиционном контексте.\n2. Назначает ли блок локальный позиционный контекст.\nЗначения: auto | <целое> | inherit\nНачальное значение: auto\nОбласть применения: позиционированные элементы\nНаследование: нет
z-index:auto;
z-index:inherit;
