SaveReadings ()
EaUserFeedBack (string &infoArray[])
PreparePairs ()
ReadFrequentStats ()
ReadInfrequentStats ()
FindPairIndex (string symbol)
GetPivot (string symbol, int period)
SetPivotByPeriod (int index, int period, double &indiArray[][], int eleStartIdx)
ConvertPriceDiffToPips (int pairIndex, double priceDiff)
SortPriceStages (int pairIdx)
Look4Entry ()
Look4Exit ()
ModifyPending (int pairIdx)
GetPendingPrice (int pairIdx, bool isLong)
MakeOrder (int pairIdx, int op, double price, string cmt, datetime expireAt = 0)
GetInitialTakeProfit (int pairIdx, int op, double openPrice)
GetInitialStopLoss (int pairIdx, int op, double openPrice)
CloseOrder (double lots)
GetClosestPivotPrice (int ordType, int pairIdx, double basePrice, bool isSlMode, double ptsAway, int &pivotIdx, double bufferPip = 0)
EaTradeManagement (int pairIdx, double basePrice, double curPrice, double minStop, double curPipDiff, string &cmt)
InitializeVariables ()
OnInit ()
OnDeInit ()
OnTick ()
MetGlobalCondition ()
CalculateOpeningLot (double risk, double slPips = 0, string sym = "")
GetOrderStats ()
AddMissingStoploss ()
TradeManagementModule ()
GetNextTriggerAndAction (int pairIdx, double curPrice)
GetTriggerAndStop (string cmt, double triggerStop, double curPrice, double &calStop, string &calCmt)
BreakEvenStopLoss (int pairIdx, double basePrice, double curPrice, double minStop, double curPipDiff)
BreakEvenStopLossGlobalBasket (int multiplier)
JumpingStopLoss (int pairIdx, double basePrice, double curPrice, double minStop, double curPipDiff, string &cmt)
CalcJumpingStopLossPrice (int pairIdx, double basePrice, double curPrice, double minStop, double curPipDiff, int jumpingStepLevel)
JumpingStopLossGlobalBasket (int multiplier)
TrailingStopLoss (int pairIdx, double basePrice, double curPrice, double minStop, double curPipDiff)
TrailingStopLossGlobalBasket (int multiplier)
ModifyTpSl (double tp, double sl)
ModifyTpSlAll (string symbol, double tp, double sl)
CloseAll (string symbol = "", int orderType = -1)
AccountEquityHigh ()
QueueLine (string &buffer[], int &idx, string line)
DrawDisplayLine (int lineNumber, string text)
ResetLineObjects ()
DisplayInfo ()
CreateLabel (string name,string text,int fontSize,int corner,int xOffset,double yLine,color colour=CLR_NONE,string font="Arial Bold")
Display ()
DrawText (string name, string text, int fontSize, int corner, int xOffset, double yLine, color colour=CLR_NONE, string font="Arial Bold")
ObjSetTxt (string name,string text,int fontSize=0,color colour=CLR_NONE, string font = "Arial Bold")
DrawPriceLine (string name, double price, color clr = CLR_NONE, int style = STYLE_SOLID, int width = 1)
DrawArrow (string name, bool isUpArrow, datetime time, double price)
ShowWarning (string text)
ReportError ()
GetGmtOffset ()
TimeDiff (datetime time1, datetime time2, int mode = 1)
JenkinsHash (string seed)
IsDebugViewRunning ()
Log (int level, string text)
GetPairMultiplier (string sym)
BoolToStr (bool val)
IIFs (bool trueCondition, string trueVal, string falseVal)
IIFi (bool trueCondition, int trueVal, int falseVal)
IIFd (bool trueCondition, double trueVal, double falseVal)
GetCsvElement (string source, int idx, string splitter = DELI_TRIG)
JoinCsv (string &srcArray[], string splitter = DELI_TRIG, bool includeEmpty = false)
CheckChartBars (string symbol)
GetMaxSlPips (int pairIdx)
GetMinSlPips (int pairIdx)
IsFlagSet (int val, int flag)
SetFlag (int val, int flag)
GetBarDirection (string sym, int timeFrame, int shift)
ChartForegroundSet (const bool value,const long chart_ID=0)
GetNextDateTime (datetime baseTime, int targetDayOfWeek, int targetHour = 0, int targetMinute = 0, int targetSeconds = 0)
