abbrev Сокращения для языков программирования
api Автодополнение и всплывающие подсказки для различных языков программирования
doc Справочные сведения о SciTE
help Справочные файлы по различным языкам программирования
home SciTEHome - папка для хранения пользовательских параметров
toolbar Настройки и иконки панели инструментов
languages Настройки для различных языков программирования
tools Скрипты и утилиты
descript.ion В этом файле хранятся комментарии
locale-ru.properties Файл русификации интерфейса
SciLexer.dll Лексер - библиотека для обработки синтаксиса различных языков программирования
SciTE.exe Главный файл программы
SciTE.exe.manifest Файл для поддержки визуальных стилей Windows ХР
SciTEGlobal.properties Файл глобальных настроек интерфейса
SciTEToolsMenu.properties Настройки меню Tools
