# SciTE Common Tools Commands Menu
[Expand Snippet]
#command.name.5.*=Expand Snippet
command.subsystem.5.*=3
command.5.*=expand_snippet
command.mode.5.*=savebefore:no
#snippet trigger:Tab
command.snippet.shortcut=9

[Side Bar]
# Set show(1) or hide(0) to SciTE start
#sidebar.show=1
# Set whether sidebar auto docking
#sidebar.dock=0
# Set position(left|right)
sidebar.position=right
# sidebar color
#sidebar.foreground=#0FD50F
#sidebar.background=#151A1D
command.checked.9.*=$(sidebar.show)
command.name.9.*=SideBar
command.9.*=SideBar_ShowHide
command.mode.9.*=subsystem:lua,savebefore:no
command.shortcut.9.*=Alt+C
# Set default settings for Functions/Procedures List
sidebar.functions.flags=0
sidebar.functions.params=0
# Project build tags
project.opendir.buildtags=1

#Switch sidebar tabs
#command.name.6.*=Switch Sidebar Tabs
command.6.*=SideBar_Switch_Tabs -1
command.mode.6.*=subsystem:lua,savebefore:no
command.shortcut.6.*=Alt+Down

command.7.*=SideBar_Switch_Tabs 1
command.mode.7.*=subsystem:lua,savebefore:no
command.shortcut.7.*=Alt+Up

[Context Menu]
user.context.menu.*=||\
Block Comment or Uncomment|IDM_BLOCK_COMMENT|\
Stream Comment|IDM_STREAM_COMMENT|\
Box Comment|IDM_BOX_COMMENT|\
Html Comment|1136|\
||\
Make Selection Uppercase|IDM_UPRCASE|\
Make Selection Lowercase|IDM_LWRCASE|\
||\
Open Selected Filename|IDM_OPENSELECTED|\
Find in Files|IDM_FINDINFILES|\
Search Online|1121|\


[Tab Context Menu]
user.tabcontext.menu.*=\
Export|POPUPBEGIN|\
As HTML|IDM_SAVEASHTML|\
As RTF|IDM_SAVEASRTF|\
As PDF|IDM_SAVEASPDF|\
As LaTeX|IDM_SAVEASTEX|\
As XML|IDM_SAVEASXML|\
Export|POPUPEND|\
Copy|POPUPBEGIN|\
File Full Path|1123|\
File Directory|1124|\
||\
File Name With Ext|1125|\
File Name|1126|\
File Ext|1127|\
Copy|POPUPEND|\
Encoding|POPUPBEGIN|\
Code Page Property|IDM_ENCODING_DEFAULT|\
UTF-8|IDM_ENCODING_UCOOKIE|\
||\
dos866 <-> win1251|9$(CN_CONVERT_OEM2WIN)|\
Encoding|POPUPEND|\

[Edit Color]
command.name.12.*=Edit Colour
command.subsystem.12.*=3
command.save.before.12.*=2
command.12.*=edit_colour
command.shortcut.12.*=Ctrl+Shift+C

[Switch Page Code]
command.name.13.*=Switch Encoding
command.subsystem.13.*=3
command.save.before.13.*=2
command.13.*=switch_encoding
command.shortcut.13.*=Alt+E

[AStyle]
command.name.14.*=Code Beatifier
command.14.*="$(SciteDefaultHome)\\additions\\astyle\\astyle.exe" -tOA2 "$(FileNameExt)"

[Search Online]
command.name.21.*=
command.21.*=http://www.google.com/search?complete=1&newwindow=1&q=$(CurrentWord)&meta=&aq=f
#command.21.*=http://www.baidu.com/s?wd=$(CurrentWord)
#command.21.*=http://cn2.php.net/manual-lookup.php?pattern=$(CurrentWord)&lang=zh
command.subsystem.21.*=2
command.mode.21.*=savebefore:no

[Copy Path To Clipboard]
command.submenu.name.22.*=Copy To Clipboard

command.parent.23.*=22
command.name.23.*=File Full Path
command.23.*=dostring editor:CopyText(props['FilePath'])
command.mode.23.*=subsystem:lua,savebefore:no

command.parent.24.*=22
command.name.24.*=File Directory
command.24.*=dostring editor:CopyText(props['FileDir'])
command.mode.24.*=subsystem:lua,savebefore:no

command.parent.25.*=22
command.name.25.*=File Name With Ext
command.25.*=dostring editor:CopyText(props['FileNameExt'])
command.mode.25.*=subsystem:lua,savebefore:no

command.parent.26.*=22
command.name.26.*=File Name
command.26.*=dostring editor:CopyText(props['FileName'])
command.mode.26.*=subsystem:lua,savebefore:no

command.parent.27.*=22
command.name.27.*=File Ext
command.27.*=dostring editor:CopyText(props['FileExt'])
command.mode.27.*=subsystem:lua,savebefore:no

[Move lines]
#command.name.30.*=Move Lines Upwards
command.30.*=dostring horizontal=0 vertical=-1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.30.*=subsystem:lua,savebefore:no
command.shortcut.30.*=Ctrl+Alt+Up

#command.name.31.*=Move Lines Downwards
command.31.*=dostring horizontal=0 vertical=1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.31.*=subsystem:lua,savebefore:no
command.shortcut.31.*=Ctrl+Alt+Down

#command.name.32.*=Move Lines Leftwards
command.32.*=dostring horizontal=1 vertical=1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.32.*=subsystem:lua,savebefore:no
command.shortcut.32.*=Ctrl+Alt+Left

#command.name.33.*=Move Lines Rightwards
command.33.*=dostring horizontal=1 vertical=-1 dofile(props["SciteDefaultHome"].."\\additions\\MoveLines.lua")
command.mode.33.*=subsystem:lua,savebefore:no
command.shortcut.33.*=Ctrl+Alt+Right

[Screen up/down]
#command.name.34.*=Screen Up
command.mode.34.*=subsystem:lua,savebefore:no
command.34.*=screen_up
command.shortcut.34.*=Alt+W

#command.name.35.*=Screen Down
command.mode.35.*=subsystem:lua,savebefore:no
command.35.*=screen_down
command.shortcut.35.*=Alt+Z

[Add Html Comment]
#command.name.36.*=Html Comment
command.36.*=add_html_comment
command.mode.36.*=subsystem:lua,savebefore:no
command.shortcut.36.*=Ctrl+Shift+T

[Replace spaces]
command.name.37.*=Replace Tabs To Spaces
command.37.*=dofile $(SciteDefaultHome)\additions\IndentTabToSpace.lua
command.mode.37.*=subsystem:lua,savebefore:no
command.shortcut.37.*=Alt+Shift+~

[Rebuild Tags]
command.parent.43.*=38
command.separator.43.*=1
#Rebuild Tags
#command.name.43.*=Rebuild Tags
command.43.*=$(SciteDefaultHome)/additions/ctags/ctags.exe -f "$(ctags.path.php)" -R --line-directives=yes --totals=yes --languages=php "$(ProjectPath)\*"
command.subsystem.43.*=0
# value can be: 0,1,2,3,4
command.quiet.43.*=3
command.mode.43.*=savebefore:no